#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Chaos Cardinal
    name= _ "Chaos Cardinal"
    [base_unit]
        id=Ancient Lich
    [/base_unit]
    hide_help=yes
    description= _ "Two centuries before the birth of the Chaos Empire, its forefathers and their revered Dark Lady found themselves challenged by a barbaric people hailing from the Great Southern Desert: the Quenoth Elves. In spite of the superior weaponry and magic skill at the Iron Council’s disposal, the invaders’ cunning tactics and unrelenting ferocity proved decisive in turning the tide of battle in their favor. And although the Iron Council ultimately repeled their assault, the elves did not abandon the Council’s sanctuary without first taking the life of the most revered priest of Yechnagoth, the de facto leader of the Iron Triad in Mal Zagarn’s absence.

Over three centuries later, Mal Hekuba continues to roam Irdya carrying out the orders of the living goddess who promises a new era of restoration and unity, in the hope that some day, the Dark Lady will too rise once more and purge all non-believers from this tainted earth."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
