#textdomain wesnoth-After_the_Storm

# wmlindent: start ignoring
#define NPC_BIRD_UNIT_TYPES
Crow,Falcon,Shaxthal Razorbird,Shaxthal Thunderbird,Shaxthal Worm#enddef
# wmlindent: stop ignoring

#define IS_HOSTILE_NPC
    {ai/aliases/stable_singleplayer.cfg}
    [ai]
        {AI_SIMPLE_ALWAYS_ASPECT aggression       1.0}
        {AI_SIMPLE_ALWAYS_ASPECT leader_value     0.0}
        {AI_SIMPLE_ALWAYS_ASPECT village_value    0.0}
        {AI_SIMPLE_ALWAYS_ASPECT grouping         no }
        {AI_SIMPLE_ALWAYS_ASPECT caution          0.0}
        {AI_SIMPLE_ALWAYS_ASPECT simple_targeting yes}
    [/ai]
#enddef

#define IS_OUT_OF_NPC_BOUNDS _CONTAINER _X1 _X2 _Y1 _Y2
    {VARIABLE_NUMERICAL_LESS_THAN_OR_EQUAL {_CONTAINER}.x {_X1} }
    [or]
        {VARIABLE_NUMERICAL_GREATER_THAN_OR_EQUAL {_CONTAINER}.x {_X2} }
    [/or]
    [or]
        {VARIABLE_NUMERICAL_LESS_THAN_OR_EQUAL {_CONTAINER}.y {_Y1} }
    [/or]
    [or]
        {VARIABLE_NUMERICAL_GREATER_THAN_OR_EQUAL {_CONTAINER}.y {_Y2} }
    [/or]
#enddef

#define NPC_BIRD_BEHAVIOR _SIDE_NUMBER _X1 _X2 _Y1 _Y2
    [event]
        name="side "+{_SIDE_NUMBER}+" turn refresh"
        first_time_only=no
        [npc_bird_behavior]
            types={NPC_BIRD_UNIT_TYPES}

            x1={_X1}
            y1={_Y1}

            x2={_X2}
            y2={_Y2}
        [/npc_bird_behavior]
    [/event]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
