#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Quenoth Sharpshooter
    name= _ "Quenoth Sharpshooter"
    race=elf
    image=units/elves-quenoth/sharpshooter.png
    hitpoints=47
    movement_type=quenothland
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=90
    usage=archer
    description= _ "The most elite archers among the elves, the Quenoth Sharpshooters use the best bows and arrows available, which makes them just as deadly as their ancestors. These Sharpshooters are incredibly accurate, even when firing very quickly, which makes them excellent at picking off entrenched enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=longbow
        description= _"longbow"
        type=pierce
        range=ranged
        damage=10
        number=5
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/bow-elven-magic.png
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-quenoth/sharpshooter-sword-defend.png" "units/elves-quenoth/sharpshooter-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-quenoth/sharpshooter-bow-defend.png" "units/elves-quenoth/sharpshooter-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=longbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-quenoth/sharpshooter-bow.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/elves-quenoth/sharpshooter-bow-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/elves-quenoth/sharpshooter-bow-attack1.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/elves-quenoth/sharpshooter-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-quenoth/sharpshooter-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-quenoth/sharpshooter-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=150
            image="units/elves-quenoth/sharpshooter-bow-attack5.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elves-quenoth/sharpshooter-sword.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/elves-quenoth/sharpshooter-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/elves-quenoth/sharpshooter-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/elves-quenoth/sharpshooter-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/elves-quenoth/sharpshooter-sword-3.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elves-quenoth/sharpshooter-sword.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Quenoth Sharpshooter"
        gender=female
        image="units/elves-quenoth/sharpshooter+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-quenoth/sharpshooter+female-sword-defend.png" "units/elves-quenoth/sharpshooter+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
        {DEFENSE_ANIM_RANGE "units/elves-quenoth/sharpshooter+female-bow-defend.png" "units/elves-quenoth/sharpshooter+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
        [attack_anim]
            [filter_attack]
                name=longbow
            [/filter_attack]
            [frame]
                image="units/elves-quenoth/sharpshooter+female-bow.png"
            [/frame]
            [if]
                hits=no
                [frame]
                    image="units/elves-quenoth/sharpshooter+female-bow-attack1.png"
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    image="units/elves-quenoth/sharpshooter+female-bow-attack1.png"
                [/frame]
            [/else]
            [frame]
                image="units/elves-quenoth/sharpshooter+female-bow-attack2.png"
            [/frame]
            [frame]
                image="units/elves-quenoth/sharpshooter+female-bow-attack3.png"
            [/frame]
            [frame]
                image="units/elves-quenoth/sharpshooter+female-bow-attack4.png"
            [/frame]
            [frame]
                image="units/elves-quenoth/sharpshooter+female-bow-attack5.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/elves-quenoth/sharpshooter+female-sword.png"
            [/frame]
            [frame]
                image="units/elves-quenoth/sharpshooter+female-sword-1.png"
            [/frame]
            [if]
                hits=no
                [frame]
                    image="units/elves-quenoth/sharpshooter+female-sword-2.png"
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    image="units/elves-quenoth/sharpshooter+female-sword-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/elves-quenoth/sharpshooter+female-sword-3.png"
            [/frame]
            [frame]
                image="units/elves-quenoth/sharpshooter+female-sword.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
