#textdomain wesnoth-After_the_Storm

[scenario]
    id=04_Terror_at_Dusk
    name= _ "Terror at Dusk"
    {MAP 04_Terror_at_Dusk.map} {WESNOTH_1_12_MAP_OVERLAY 04_Terror_at_Dusk_1.12.mask}
    {TURNS 28 25 23}
    next_scenario="05_Bay_of_Tirigaz"

    {Z_DEATHS}

    {SCENARIO_MUSIC "underground.ogg"} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}

    {STORYTXT_TERROR_AT_DUSK}

    {DUSK2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK3}
    {LONGDARK4}
    {LONGDARK4}
    {DAWN1}
    {DAWN1}
    {MORNING1}
    {MORNING1}
    {MIDDAY1}
    {MIDDAY1}
    {AFTERNOON1}
    {AFTERNOON1}
    {DUSK1}
    {DUSK1}
    {SHORTDARK}
    {SHORTDARK}
    {DAWN2}
    {DAWN2}
    {MORNING2}
    {MORNING2}
    {MIDDAY2}
    {MIDDAY2}
    {AFTERNOON2}
    {AFTERNOON2}

    {SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG}

    # wmllint: validate-off
    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Galas"
        fog=yes

        {GOLD 400 360 330}

        # wmllint: recognize Galas
        {CHARACTER_STATS_GALAS}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

#ifver WESNOTH_VERSION >= 1.11.7
        {GOLD 130 145 160}
#else
        {GOLD 140 165 180}
#endif
        recruit=Shaxthal Drone, Shaxthal Runner Drone, Shaxthal Razorbird

#ifver WESNOTH_VERSION >= 1.11.7
        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "mixed fighter,mixed fighter,mixed fighter,scout"}
        [/ai]
#endif

        canrecruit=yes
        type=Shaxthal Assault Drone
        unrenamable=yes
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        side=3
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

#ifver WESNOTH_VERSION >= 1.11.7
        {GOLD 120 130 140}
#else
        {GOLD 120 140 160}
#endif
        recruit=Shaxthal Runner Drone, Shaxthal Razorbird, Shaxthal Drone

#ifver WESNOTH_VERSION >= 1.11.7
        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "mixed fighter,mixed fighter,mixed fighter,scout"}
        [/ai]
#endif

        canrecruit=yes
        type=Shaxthal Assault Drone
        unrenamable=yes
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_ARMORED}
        [/modifications]
    [/side]

    [side]
        side=4
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        {GOLD 120 150 170}
        recruit=Shaxthal Runner Drone, Chaos Invader, Shaxthal Drone, Chaos Headhunter

#ifver WESNOTH_VERSION >= 1.11.7
        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "mixed fighter,scout,fighter,fighter,scout"}
        [/ai]
#endif

        canrecruit=yes
        id=Darglen
        name= _ "Darglen"
        type=Chaos Lorekeeper
        unrenamable=yes
        [modifications]
            {TRAIT_BIOMECHANICAL}
            {TRAIT_STRONG}
        [/modifications]
    [/side]

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES 4 5}

    [event]
        name=prestart

        # wmllint: recognize Elynia
        {RECALL_ELYNIA}
        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR}

        {FACE_DIRECTION (id=Elynia)     se}
        {FACE_DIRECTION (id=Mal Keshar) ne}
        {FACE_DIRECTION (id=Galas)      nw}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Galas")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}
    [/event]

    [event]
        name=start

        [sound]
            name={SOUND_LIST:BIOMECHANICAL_ROAM}
        [/sound]

        [delay]
            time=500
        [/delay]

        {FACE_DIRECTION (id=Elynia,Mal Keshar) nw}

        [redraw][/redraw]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Mal Keshar
            message= _ "That is the sound of those blasted creatures!"
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Galas
            message= _ "Um... that’s unusual. Could they be behind the death of Inodien? But then..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "... The Chaos Empire must not be in disarray as we thought."
        [/message]

        [message]
            speaker=Galas
            message= _ "They shall pay for the senseless destruction and bloodshed they caused. Let us get rid of them before they bring more strife to this country!"
        [/message]

        {REPLACE_SCENARIO_MUSIC "suspense.ogg"}
        {APPEND_MUSIC           "nunc_dimittis.ogg"}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Darglen
        [/filter]

        [message]
            speaker=Mal Keshar
            message= _ "Don’t die yet, vermin! We want some answers before crushing your useless skull against the rocks!"
        [/message]

        [message]
            speaker=Darglen
            message= _ "... And do you really believe I would speak? Heh... you can torture me as much as you want, but you won’t get anything from me!"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Stupid..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Let him."
        [/message]

        [scroll_to]
            x,y=$x1,$y1
        [/scroll_to]
    [/event]

    [event]
        name=die
        [filter]
            id=Darglen
        [/filter]

        [message]
            speaker=Mal Keshar
            message= _ "That bastard... Hekuba... He and the Iron Triad must be behind this. But what are they trying to accomplish?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "They want to take revenge on us and our kind after Argan’s death, of course. It seems that as long as their cult exists, so will the Chaos Empire."
        [/message]

        [scroll_to]
            x,y=$x2,$y2
        [/scroll_to]
    [/event]

    [event]
        name=enemies defeated

        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=victory

        [message]
            speaker=Galas
            message= _ "This was the last one, and it doesn’t seem like there are any more groups coming here."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Let’s not worry a lot about them. These pathetic weaklings are nothing compared to the hordes we fought before."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Let’s proceed to Tirigaz now, quickly."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Why don’t we go after their leaders and put an end to this stupid war <i>now</i>?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "No... That would be a highly reckless choice. We don’t know what kind of enemies we might be facing other than Mal Hekuba — you have not forgotten our last encounter with him, have you? We are at a disadvantage without more information about them — their leaders, their weapons, their plans. This is why we must find Zocthanol first."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Sigh. Very well, then."
        [/message]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Mal Keshar
            message= _ "We have wasted far too much time dealing with these pests. Look! A large swarm is approaching from the south!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Indeed. This... this was not a very prudent idea."
        [/message]
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
