#textdomain wesnoth-After_the_Storm

[scenario]
    id=10_Tears
    name= _ "Tears"
    {MAP 10_Tears.map}
    {TURNS 34 32 30}
    next_scenario="11_Return_to_Wesmere_part_1"
    victory_when_enemies_defeated=no

    {B_DEATHS}

    #{SCENARIO_MUSIC "returning_in_time.ogg"} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}

    #
    # NOTE: the story screen does not have an initial music track
    # on purpose. This is intended to allow music to continue playing
    # as it was at the end of E1S9.3.
    #
    [event]
        name=prestart
        [music]
            name="returning_in_time.ogg"
            immediate=no
        [/music]
    [/event]

    {STORYTXT_TEARS}

    {TWO_SUNS_DEFAULT_SCHEDULE}

    # wmllint: validate-off
    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Elynia"

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA_AS_LEADER}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        recruit=Chaos Invoker,Chaos Invader,Chaos Headhunter,Chaos Hound
        {GOLD 230 250 270}
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        [ai]
            [goal]
                [criteria]
                    id=Elynia
                [/criteria]
                value=9.00
            [/goal]
            [goal]
                [criteria]
                    id=Mal Keshar
                [/criteria]
                value=9.00
            [/goal]

            #{AI_SIMPLE_ALWAYS_ASPECT attack_depth {DIFF 3 3 4} }
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution    0.05}
        [/ai]

        type=Chaos Lorekeeper
        id=Grulock
        name= _ "Grulock"
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]

        {GENERIC_UNIT () (Shaxthal Assault Drone) 29 10} {GUARDIAN}
        {GENERIC_UNIT () (Shaxthal Assault Drone) 21  2} {GUARDIAN}
        {GENERIC_UNIT () (Shaxthal Assault Drone) 14  4} {GUARDIAN}
        {GENERIC_UNIT () (Shaxthal Assault Drone) 14 10} {GUARDIAN}

        {GENERIC_UNIT () (Shaxthal Assault Drone) 17 21} {GUARDIAN}
        {GENERIC_UNIT () (Shaxthal Assault Drone) 26 24} {GUARDIAN}
    [/side]

    [side]
        side=3
        recruit=Chaos Raider,Chaos Bowman,Chaos Invader
        {GOLD 220 230 240}
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        [ai]
            [goal]
                [criteria]
                    id=Elynia
                [/criteria]
                value=9.00
            [/goal]
            [goal]
                [criteria]
                    id=Mal Keshar
                [/criteria]
                value=9.00
            [/goal]

            #{AI_SIMPLE_ALWAYS_ASPECT attack_depth {DIFF 2 3 3} }
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution    0.05}
        [/ai]

        type=Chaos Razerman
        id=Zygred
        name= _ "Zygred"
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_SLOW} # NOTE: deliberate choice for now; not a mistake!
        [/modifications]
    [/side]

    [side]
        side=4
        team_name=evil
        user_team_name= _ "team_name^Enemies"

        no_leader=yes
        hidden=yes
        gold=0
        {NO_INCOME}

        {IS_HOSTILE_NPC}

        {GENERIC_UNIT () (Shaxthal Razorbird) 11 22} {GUARDIAN}
        {GENERIC_UNIT () (Shaxthal Razorbird) 29 26} {GUARDIAN}
        {GENERIC_UNIT () (Shaxthal Razorbird) 11  8} {GUARDIAN}
        {GENERIC_UNIT () (Shaxthal Razorbird) 30  3} {GUARDIAN}
    [/side]

    {NPC_BIRD_BEHAVIOR 4 1 35 1 38}

    {STARTING_VILLAGES_ALL 2}

    {STARTING_VILLAGES 3 6}

    [event]
        name=prestart

        {UNMAKE_HERO (Elynia)}
        {MODIFY_UNIT (id=Elynia) canrecruit yes}
        {FACE_DIRECTION (id=Elynia) sw}

        {VARIABLE_OP original_recruit_list_strlen string_length $main_side1_stats.recruit}

        [if]
            {VARIABLE_NUMERICAL_GREATER_THAN original_recruit_list_strlen 0}
            [then]
                [allow_recruit]
                    side=1
                    type=$main_side1_stats.recruit
                [/allow_recruit]
            [/then]
            [else]
                {LOG_ATS "Resetting recruit list to fallback values (did you use debug-mode to get here?)"}

                [allow_recruit]
                    side=1
                    type=Dark Adept,Faerie Sprite,Ghost,Goblin Spearman,Orcish Archer,Orcish Grunt,Skeleton,Skeleton Archer,Vampire Bat,Walking Corpse
                [/allow_recruit]
            [/else]
        [/if]

        # Make sure main_side1_stats.gold is numeric even when it originally
        # didn't exist.
        {VARIABLE_MUL main_side1_stats.gold 1}

        [modify_side]
            side=1
            gold="$("+{DIFF 240 220 200}+" + $main_side1_stats.gold)"
        [/modify_side]

        {CLEAR_VARIABLE main_side1_stats,original_recruit_list_strlen}

        {VARIABLE enemies_defeated no}

        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR_AT_LOCATION 10 35}
        {FACE_DIRECTION (id=Mal Keshar) ne}

        # wmllint: recognize Horo
        {RECALL_HORO_AT_LOCATION 11 36}
        {FACE_DIRECTION (id=Horo) sw}

        # wmllint: recognize Kyara
        {RECALL_KYARA_AT_LOCATION 12 34}
        {FACE_DIRECTION (id=Kyara) nw}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Move Elynia to the top edge of the map")}
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Horo")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Kyara")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}

        [hide_unit]
            id=Elynia
        [/hide_unit]
    [/event]

    #
    # Since Elynia isn’t originally canrecruit=yes, we have to do this *later*
    # so village ownership has an effect at all.
    #

    {STARTING_VILLAGES 1 5}

    [event]
        name=start

        [message]
            speaker=Kyara
            message= _ "She hasn’t wanted to talk to us for days. Is our destination...?"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Yes, I gather that her plan is still to strike at Wesmere before the Northlanders have an opportunity to launch a proper offensive or even hear of our situation. Damn, for all I know our messengers and their ship could have been destroyed by the enemy already."
        [/message]

        [message]
            speaker=Horo
            message= _ "I heard that the Grand Council has been hesitant about pressing on this war ever since your victory in the Empire’s so-called capital. They think they’ve won already."
        [/message]

        [fade_out_music]
            time=500
        [/fade_out_music]

        {REPLACE_SCENARIO_MUSIC "weight_of_revenge.ogg"}
        {APPEND_MUSIC           "heroes_rite.ogg"}
        {APPEND_MUSIC           "nunc_dimittis.ogg"}

        [unhide_unit]
            id=Elynia
        [/unhide_unit]

        [redraw][/redraw]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Is everyone ready for battle?"
        [/message]

        [message]
            speaker=Kyara
            # wmllint: local spelling Er
            message= _ "Er, battle?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Our scouts didn’t go unnoticed, and they found a couple of well-armed enemy outposts ahead. This will most certainly not be a safe journey across the dry remains of Wesmere."
        [/message]

        [scroll_to_unit]
            side=3
            canrecruit=yes
        [/scroll_to_unit]

        [delay]
            time=500
        [/delay]

        [scroll_to_unit]
            side=2
            canrecruit=yes
        [/scroll_to_unit]

        [delay]
            time=500
        [/delay]

        [scroll_to_unit]
            side=1
            canrecruit=yes
        [/scroll_to_unit]

        [message]
            speaker=Mal Keshar
            message= _ "Has it even occurred to you that our little struggle in their headquarters on that accursed peninsula has put their forces in motion again to protect what little remains of Yechnagoth?"
        [/message]

        {FACE_DIRECTION (id=Elynia) ne}

        [message]
            speaker=Elynia
            message= _ "Of course it has. But there’s no time to discuss this now. Let’s move out."
        [/message]
    [/event]

    [event]
        name=enemies defeated

        {VARIABLE enemies_defeated yes}

        [message]
            speaker=Kyara
            message= _ "These disgusting demons are vanquished at last!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Yes, but we must proceed quickly and cautiously to the northeast nevertheless. More troops will come if we give them the opportunity to regroup."
        [/message]

        [if]
            [have_unit]
                id=Elynia
                x=1-100
                y=1
            [/have_unit]
            [then]
                [fire_event]
                    name=objectives completed
                [/fire_event]
            [/then]
            [else]
                {OBJECTIVES (
                    {OBJECTIVE_VICTORY ( _ "Move Elynia to the top edge of the map")}

                    {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
                    {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
                    {OBJECTIVE_DEFEAT  ( _ "Death of Horo")}
                    {OBJECTIVE_DEFEAT  ( _ "Death of Kyara")}

                    {TURNS_RUN_OUT}

                    {OBJECTIVE_CARRYOVER}
                )}
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Elynia
            x=1-100
            y=1
        [/filter]
        [filter_condition]
            {VARIABLE_BOOLEAN_EQUALS enemies_defeated yes}
        [/filter_condition]

        [message]
            speaker=Elynia
            message= _ "Onwards we go, now!"
        [/message]

        [fire_event]
            name=objectives completed
        [/fire_event]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Elynia
            x=1-100
            y=1
        [/filter]
        [filter_condition]
            {VARIABLE_BOOLEAN_EQUALS enemies_defeated no}
        [/filter_condition]

        [message]
            speaker=Mal Keshar
            message= _ "We cannot advance without securing our path first!"
        [/message]

        [scroll_to]
            x=$x1
            y=$y1
        [/scroll_to]
    [/event]

    [event]
        name=objectives completed

        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=victory
        [message]
            speaker=Mal Keshar
            message= _ "It’s still my opinion that we are running a large risk with your current plan."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Was it any better to not take risks at all in that fortress, though?"
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Mal Keshar
            message= _ "I don’t know what you are trying to imply, but I may as well remind you that I wasn’t the only one to hesitate and that <i>he</i> would not have survived the attempt without his lower half like I did. It was <i>your</i> assigned task to practice that spell beforehand and <i>you</i> failed to do so — don’t involve me in <i>your</i> mistakes."
        [/message]

        [message]
            speaker=Elynia
            message= _ "<i>(glaring at Mal Keshar)</i> ..."
        [/message]

        [message]
            speaker=Horo
            # wmllint: local spelling Pagh
            message= _ "Pagh, let’s get on with this, everybody! We haven’t got much time!"
        [/message]
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
