#textdomain wesnoth-After_the_Storm

[scenario]
    id=11_Return_to_Wesmere_part_1
    name= _ "Return to Wesmere — Part 1"
    {MAP 11_Return_to_Wesmere_part_1.map}
    {TURNS 34 32 30}
    next_scenario="11_Return_to_Wesmere_part_1_cutscene"

    {B_DEATHS}

    {SCENARIO_MUSIC       "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    {STORYTXT_RETURN_TO_WESMERE_PART_1}

    {SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG}

    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {LONGDARK1}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK3}
    {LONGDARK4}
    {LONGDARK4}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}
    {SHORTDARK}

    # wmllint: validate-off
    [side]
        save_id=player

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Elynia"

        {GOLD 360 350 340}
        {INCOME 5 4 3}

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA_AS_LEADER}
    [/side]
    # wmllint: validate-on

#define RTW1_ENEMY_TARGETS
    [goal]
        [criteria]
            id=Elynia
        [/criteria]
        value=10.0
    [/goal]
    [goal]
        [criteria]
            id=Mal Keshar
        [/criteria]
        value=10.0
    [/goal]
#enddef

    [side]
        side=2
        recruit=Chaos Invoker,Chaos Invader,Chaos Raider,Chaos Cavalier
        {GOLD 170 195 210}
        {INCOME 0 2 4}
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        #
        # Targeting appears to screw up the pathfinding for this side due
        # to the terrain features found around their starting area so we
        # are not using that here.
        #

        type=Chaos Cataphract
        id=Mendryr
        name= _ "Mendryr"
        canrecruit=yes
        unrenamable=yes
        facing=nw
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]

        {LOYAL_UNIT () (Chaos Crossbowman) 34 43} {FACING nw}
    [/side]

    [side]
        side=3
        recruit=Chaos Bowman,Chaos Crossbowman,Chaos Invader,Chaos Hound
        {GOLD 200 210 220}
        {INCOME 0 2 4}
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        [ai]
            {RTW1_ENEMY_TARGETS}
        [/ai]

        type=Chaos Soulhunter
        id=Haldaran
        name= _ "Haldaran"
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
        [/modifications]

        {LOYAL_UNIT () (Hellhound) 7 43} {FACING ne}
    [/side]

    [side]
        side=4
        recruit=Demon,Demon Zephyr,Chaos Invoker,Chaos Invader,Shaxthal Rayblade
        {GOLD 240 240 260}
        team_name=evil
        user_team_name= _ "team_name^Wesmere Defense"
        {CHAOS_FLAG}

        [ai]
            {RTW1_ENEMY_TARGETS}
        [/ai]

        type=Hell Guardian
        id=Elgamal
        name= _ "Elgamal"
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]

        {GENERIC_UNIT () (Doom Guard) 18  8}        {GUARDIAN} {NO_UPKEEP_NO_OVERLAY} {FACING se}
        {GENERIC_UNIT () (Doom Guard) 26  8}        {GUARDIAN} {NO_UPKEEP_NO_OVERLAY} {FACING sw}
        {GENERIC_UNIT () (Doom Guard) 14  2}        {GUARDIAN} {NO_UPKEEP_NO_OVERLAY} {FACING se}
        {GENERIC_UNIT () (Doom Guard) 28  4}        {GUARDIAN} {NO_UPKEEP_NO_OVERLAY} {FACING sw}

        {GENERIC_UNIT () (Chaos Crossbowman) 14 19} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY} {FACING ne}
        {GENERIC_UNIT () (Chaos Crossbowman) 27 19} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY} {FACING nw}
        {GENERIC_UNIT () (Chaos Crossbowman) 12  6} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY} {FACING se}
        {GENERIC_UNIT () (Chaos Crossbowman) 24  7} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY} {FACING sw}
        {GENERIC_UNIT () (Chaos Crossbowman) 32  9} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY} {FACING sw}
        {GENERIC_UNIT () (Chaos Crossbowman)  6  4} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY} {FACING se}
    [/side]

    [side]
        side=5
        recruit=Shaxthal Runner Drone,Shaxthal Razorbird
        gold=0
        {NO_INCOME}
        no_leader=yes
        team_name=evil
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping     no}
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1.00}
            {AI_SIMPLE_ALWAYS_ASPECT caution    0.01}

            {RTW1_ENEMY_TARGETS}

            [goal]
                name=protect_location
                [criteria]
                    x=21
                    y=3
                [/criteria]
                value=5.0
                protect_radius=10
            [/goal]
        [/ai]

        {GENERIC_UNIT () (Verlissh Matrix Flow System)  3 12} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT () (Verlissh Matrix Flow System)  5  9} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT () (Verlissh Matrix Flow System) 33  4} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT () (Verlissh Matrix Flow System) 36  4} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT () (Verlissh Matrix Flow System) 10  1} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}

        {GENERIC_UNIT () (Shaxthal Protector Drone) 12 13} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY} {FACING se}
        {GENERIC_UNIT () (Shaxthal Protector Drone) 24 10} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY} {FACING sw}

        #
        # The following are deliberately not spawned as guardians
        #

        {GENERIC_UNIT () (Shaxthal Sentry Drone)  5 11} {NO_UPKEEP_NO_OVERLAY} {VARIATION surface}

        {GENERIC_UNIT () (Psy Crawler)  4 13} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT () (Psy Crawler) 35  5} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT () (Psy Crawler)  7  8} {NO_UPKEEP_NO_OVERLAY}
    [/side]

    [side]
        side=6
        team_name=evil
        user_team_name= _ "team_name^Enemies"

        no_leader=yes
        hidden=yes
        gold=0
        {NO_INCOME}

        {IS_HOSTILE_NPC}

        {GENERIC_UNIT () (Shaxthal Razorbird)  5  3} {GUARDIAN}
        {GENERIC_UNIT () (Shaxthal Razorbird) 23 13} {GUARDIAN}
        {GENERIC_UNIT () (Shaxthal Razorbird)  3 11} {GUARDIAN}
        {GENERIC_UNIT () (Shaxthal Razorbird) 27 11} {GUARDIAN}
        {GENERIC_UNIT () (Shaxthal Razorbird) 10 35} {GUARDIAN}
        {GENERIC_UNIT () (Shaxthal Razorbird) 27 23} {GUARDIAN}
    [/side]

#undef RTW1_ENEMY_TARGETS

    {NPC_BIRD_BEHAVIOR 6 1 36 1 46}

    {STARTING_VILLAGES_ALL 4}

    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 4}
    {STARTING_VILLAGES 3 4}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Chaos Cavalier"                 ({DIFF 2 3 4})}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Chaos Crossbowman"              ({DIFF 2 3 4})}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Demon Zephyr,Shaxthal Rayblade" ({DIFF 3 4 4})}

    [event]
        name=prestart

        # wmllint: recognize Mal Keshar
        {RECALL_MAL_KESHAR}
        # wmllint: recognize Horo
        {RECALL_HORO}
        # wmllint: recognize Kyara
        {RECALL_KYARA}

        {FACE_DIRECTION (side=1) s}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Mal Keshar")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Horo")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Kyara")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}

            {OBJECTIVE_NOTE ( _ "Due to the Wesmere curse, the time of day is always chaotic during this scenario")}
        )}
    [/event]

    [event]
        name=start

        [message]
            speaker=Horo
            message= _ "There’s an alarming amount of movement in the southern hills. It would seem an entire battalion has been following our steps since we left Kalari Peninsula."
        [/message]

        [delay]
            time=750
        [/delay]

        [scroll_to_unit]
            id=Mendryr
        [/scroll_to_unit]

        [message]
            speaker=Mendryr
            # wmllint: local spelling Ænthal
            message= _ "The Council was right in their assessment of the situation. The elf witch and the lich have amassed an army of orcs and undead mercenaries to raid Fort Ænthal. It seems we arrived in the nick of time. To arms!"
        [/message]

        [message]
            speaker=Haldaran
            message= _"To arms! For the Dark Lady!"
        [/message]

        [scroll_to_unit]
            id=Elynia
        [/scroll_to_unit]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Mal Keshar
            message= _ "I sort of expected that. It might prove tricky to advance with those buffoons on our heels. On the other hand, the fortress ahead doesn’t seem to be very well guarded."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Very well, then. Let’s take them down."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "I do feel something is amiss, though. We should be cautious... especially since our leader appears to be giving us commands without thinking things through."
        [/message]

        [message]
            speaker=Elynia
            message= _ "If you think <i>you</i> could do a better job at leading the orcs..."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "It’s not my intention to have <i>anything</i> to do with them at all. I just want to make sure you keep your feet on the ground — well, whenever that is an appropriate thing to do, anyway."
        [/message]
    [/event]

    [event]
        name=turn 2
        [message]
            speaker=Kyara
            message= _ "What did you say about the fortress not being well guarded, lich?"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "I stand corrected. We <i>may</i> need a better strategy."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mendryr
        [/filter]

        [message]
            speaker=unit
            message= _ "And thus we have failed. But why? *Ugh*"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Haldaran
        [/filter]

        [message]
            speaker=unit
            message= _ "Forgive us, Lady..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Haldaran
        [/filter]

        [message]
            speaker=Mal Keshar
            message= _ "You are about to discover that Yechnagoth is no more, fool."
        [/message]

        [scroll_to]
            x,y=$x2,$y2
        [/scroll_to]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Elgamal
        [/filter]

        [message]
            speaker=unit
            message= _ "I depart from this world to embrace the power of Uria..."
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "Not likely, but you will certainly embrace the cold touch of death on the other side, heh, heh."
        [/message]

        [message]
            speaker=Elgamal
            message= _ "You... You haven’t seen the full extent of her power... You haven’t seen the great things she’s done for us... You understand nothing... Nothing... at all..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Elgamal
        [/filter]

        [message]
            speaker=Mal Keshar
            message= _ "Now that you’re dead, all that has suddenly turned irrelevant, hasn’t it?"
        [/message]
    [/event]

    [event]
        name=enemies defeated

        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=victory
        [if]
            [have_unit]
                side=2
                race=human
            [/have_unit]
            [or]
                [have_unit]
                    side=3
                    race=human
                [/have_unit]
            [/or]
            [or]
                [have_unit]
                    side=4
                    race=human
                [/have_unit]
            [/or]
            [then]
                [message]
                    speaker=Elynia
                    message= _ "It’s over now, fiends. Flee while you can, and make sure the Triad hears of your shameful defeat at our hands."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Elynia
                    message= _ "It’s over now. There’s nobody left to obstruct our path but those artificial abominations."
                [/message]
            [/else]
        [/if]

        [message]
            speaker=Horo
            message= _ "<i>(snicker)</i>"
        [/message]

        [message]
            speaker=Mal Keshar
            message= _ "So, Wesmere is just ahead. What are you going to do now, lass?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "I want to discuss some plans with the three of you right now, in fact. Come with me."
        [/message]
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
