#textdomain wesnoth-After_the_Storm

[scenario]
    id=13_Death_and_Rebirth
    name= _ "Death and Rebirth"
    {MAP 13_Death_and_Rebirth.map}
    turns=-1
    next_scenario="null"
    victory_when_enemies_defeated=no

    {FULLSCREEN_CUTSCENE_UI}

    {SCENARIO_MUSIC "silence.ogg"}

    {INDOORS} {SCHEDULE_LIGHTING -40 -40 -10}

    # wmllint: validate-off

    [side]
        save_id=player

        {NO_ECONOMY}

        controller=human
        side=1
        team_name=player
        user_team_name= _ "team_name^Elynia"
        hidden=yes
        # This is solely to prevent a map snapshot from being used in the
        # Load Game menu when all terrain grahics are loaded. The shroud
        # is disabled later during prestart.
        shroud=yes

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA_AS_LEADER}
    [/side]

    [side]
        side=2
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}
        color=yellow

        {NO_ECONOMY}

        canrecruit=yes
        # wmllint: recognize Elyssa
        {CHARACTER_STATS_ELYSSA}
        facing=ne
    [/side]

    [side]
        side=3
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}
        hidden=yes

        {NO_ECONOMY}

        canrecruit=yes
        # wmllint: recognize Mal Kendria
        {CHARACTER_STATS_MAL_KENDRIA}
        facing=ne
    [/side]

    # wmllint: validate-on

    [side]
        side=4
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}
        hidden=yes

        {NO_ECONOMY}
        no_leader=yes
    [/side]

    [side]
        side=5
        team_name=foe
        user_team_name= _ "team_name^Enemies"
        {CHAOS_FLAG}
        hidden=yes

        {NO_ECONOMY}
        no_leader=yes
    [/side]

    # NOTE: These are the same glyphs from E1S9.3, sans events.
    {ITEM_CRYSTAL_GLYPH 55 12}
    {ITEM_CRYSTAL_GLYPH 48 19}

    {HIVE_NOISE_1_SOUND_SOURCE}
    [+sound_source]
        id=ss1
    [/sound_source]

    {HIVE_NOISE_2_SOUND_SOURCE}
    [+sound_source]
        id=ss2
    [/sound_source]

    [event]
        name=prestart

        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        [hide_unit]
            id=Elynia
        [/hide_unit]

        {BLACK_SCREEN}

        {LOCK_VIEW}
    [/event]

    [event]
        name=start

        [delay]
            time=1000
        [/delay]

        {FADE_IN}

        [message]
            speaker=narrator
            caption= _ "Mal Kendria"
            image=wesnoth-icon.png
            message= _ "<i>My lady?</i>"
        [/message]

        [scroll_to]
            x,y=55,17
        [/scroll_to]

        [delay]
            time=750
        [/delay]

        [scroll_to]
            x,y=55,13
        [/scroll_to]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=narrator
            caption= _ "Mal Kendria"
            image=wesnoth-icon.png
            message= _ "<i>Where are you?</i>"
        [/message]

        [scroll_to]
            x,y=38,4
        [/scroll_to]

        [delay]
            time=750
        [/delay]

        [scroll_to]
            x,y=38,15
        [/scroll_to]

        [delay]
            time=750
        [/delay]

        [scroll_to]
            x,y=37,23
        [/scroll_to]

        [delay]
            time=750
        [/delay]

        [scroll_to]
            x,y=13,31
        [/scroll_to]

        [delay]
            time=1000
        [/delay]

        {MOVE_UNIT (id=Mal Kendria) 10 32}

        [message]
            speaker=Mal Kendria
            message= _ "My lady, we have been looking for you! We have just received excellent news—"
        [/message]

        [message]
            speaker=Elyssa
            message= _ "She’s not dead."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Mal Kendria
            message= _ "B— but, the Wesmere facility was vaporized after the destruction of the core!"
        [/message]

        [message]
            speaker=Elyssa
            message= _ "That’s right, but she is not dead. I can feel her. I don’t know where she is, but she’s certainly not dead."
        [/message]

        [unit]
            side=5
            # wmllint: recognize Mal Hekuba
            {CHARACTER_STATS_MAL_HEKUBA}
            canrecruit=yes
            facing=ne
            x,y=1,37
        [/unit]

        [message]
            speaker=Mal Hekuba
            scroll=no
            message= _ "But not in Irdya either, or is she?"
        [/message]

        {FACE_DIRECTION (id=Elyssa) sw}

        {MOVE_UNIT (id=Mal Hekuba)  9 33}

        [message]
            speaker=Elyssa
            message= _ "She’s not."
        [/message]

        [message]
            speaker=Mal Hekuba
            # po: The lackey in question is Mal Keshar
            message= _ "Good. Wherever she is, she can’t bother us anymore, and her lackey was destroyed in the explosion. It’s a pity that we lost the experimental core units along with such a very strategic location, but we can do without them anyway. I feel the need to ask, however, why install the third unit on our new weapon when any of us could make a better use of it?"
        [/message]

        [message]
            speaker=Elyssa
            message= _ "I believe the Norsulans haven’t resolved the contamination issue yet. It’s not the best moment to make risky choices like that with our limited resources; we need to reclaim some land and complete the construction of the other hives."
        [/message]

        [message]
            speaker=Mal Hekuba
            message= _ "As for the original..."
        [/message]

        [message]
            speaker=Elyssa
            message= _ "She said we should not do anything with it yet."
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Mal Hekuba
            message= _ "I see. Well, that’s all I wanted to know."
        [/message]

        {MOVE_UNIT (id=Mal Hekuba)  6 34}

        [message]
            speaker=Elyssa
            message= _ "Don’t forget that you have a mission to carry out, too."
        [/message]

        [delay]
            time=500
        [/delay]

        {FACE_DIRECTION (id=Mal Hekuba) ne}

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Mal Hekuba
            message= _ "I am aware, <i>my lady</i>. I am well aware."
        [/message]

        [delay]
            time=500
        [/delay]

        {MOVE_UNIT (id=Mal Hekuba)  1 37}

        [kill]
            [not]
                side=1
            [/not]
            fire_event,animate=no,no
        [/kill]

        #
        # Remove glyphs, otherwise their halos may glitch through shroud due
        # to a bug in the game.
        #

        [remove_item][/remove_item]

        [redraw][/redraw]

        {FADE_TO_BLACK}

        [modify_side]
            side=1
            shroud=yes
        [/modify_side]

        [place_shroud]
            side=1
        [/place_shroud]

        [redraw]
            side=1
        [/redraw]

        # Well, no music fade-out because we don't even use music in this
        # scenario.

        #[fade_out_music][/fade_out_music]

#ifndef HAVE_BUG_21426
        [fade_out_sound_effects][/fade_out_sound_effects]
#endif

        {REMOVE_SOUND_SOURCE ss1,ss2}

        [delay]
            time=10
        [/delay]

        [reset_sound_effects][/reset_sound_effects]

        [delay]
            time=1000
        [/delay]

        {REPLACE_SCENARIO_MUSIC "snowfall.ogg"}
        {APPEND_MUSIC           "nunc_dimittis.ogg"}
        {APPEND_MUSIC           "heroes_rite.ogg"}
        {APPEND_MUSIC           "weight_of_revenge.ogg"}

        {ENDLEVEL_QUIET} {NO_START_OF_SCENARIO_SAVE} {NO_REPLAY_SAVE}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
