#textdomain wesnoth-After_the_Storm

#define STORYTXT_INIT_WARNING
    [story]
        [part]
            # Hopefully the black background, combined with this "music" will scare fanboys,
            # newbies et al away from this campaign
            music="data/core/sounds/ambient/wardrums.ogg"

            title= _ "Warning!"
            show_title=yes
            story= _ "Some scenarios of this campaign work significantly different to normal Wesnoth gameplay. It is especially important to pay close attention to the mission objectives and to not necessarily try to kill every single enemy, especially in shrouded maps, or in places where enemies seem to respawn continuously.

Although not strictly required, players are advised to become familiar with the stories, characters, and historical events presented in <i>Descent into Darkness</i>, <i>Under the Burning Suns</i>, and especially <i>Invasion from the Unknown</i> before playing this campaign.

<b>If you have not completed Episodes I and II of <i>After the Storm</i>, you definitely should not play this episode yet.</b>"
        [/part]
    [/story]
#enddef

#define STORYTXT_TITLE_CARD _MAIN_TITLE _ALTERNATE_TITLE
    title={_MAIN_TITLE}+"
<small>("+{_ALTERNATE_TITLE}+")</small>"
#enddef

#define STORYTXT_TITLE_CARD_SIMPLE _MAIN_TITLE
    title={_MAIN_TITLE}
#enddef

#define STORYTXT_OPENING
    [story]
        [part]
            # po: ‘Opening’ here is used in two senses: a physical entrance, and the beginning of the campaign
            {STORYTXT_TITLE_CARD _"Opening" _"Within"}
        [/part]
    [/story]
#enddef

#define STORYTXT_BEYOND_HER_SMILE
    [story]
        [part]
            music="nunc_dimittis.ogg"
            {STORYTXT_TITLE_CARD _"Beyond her Smile" _"A Light in the Darkness"}
        [/part]
        [part]
            story= _ "Darkness... I begin to get used to it, again."
        [/part]
        [part]
            story= _ "I spent a long time in the darkness—eons even—not feeling or seeing anything. I wish I could go back there now. It would be so much easier to let myself fall into the black...

Ever since I left it behind, I have been forced to face a reality I cannot amend. Irdya is now in jeopardy due to the machinations of terrible forces I cannot possibly control or confront. Not anymore.

I thought I could save Irdya from impending doom this time, but I failed. I failed utterly, just like I did before, and again. All I have accomplished with my recklessness so far has been accelerating the process of our destruction. Perhaps my curse was more than the pompous last words of a necromancer after all; I lost my friends, my people, my home... and my love."
        [/part]
        [part]
            story= _ "“One of us shall fall; the other shall live forever”, he said before our second and last battle.

Of course... my memory has grown rusty after so long. But I think I never fully realized the implications of his words.

“You shall witness the eventual decay and death of everything you have or shall come to love. You shall regret your actions. And you shall either be forced to end your own life, or live in perpetual suffering. That is the price for my defeat.”

Somehow the choice seems trivial now... And if the fate of Irdya states so, someone more competent will take my place and bring them to victory. And then... I’ll be remembered as a coward. A coward who deserted her friends because she could not bear causing more harm to them."
        [/part]
        [part]
            story= _ "“<i>It is not too late.</i>”

No. It’s pointless."
        [/part]
        [part]
            story= _ "“<i>Your journey has just begun. Your destiny is afoot; you cannot give up now.</i>”

But we have already lost... It’s over..."
        [/part]
        [part]
            story= _ "“<i>As long as you live, you can learn from your mistakes, help your friends, and most importantly, help Irdya.</i>”

How?"
        [/part]
        [part]
            story= _ "“<i>Uria is the most powerful Guardian, but not the only one.</i>”"
        [/part]
        [part]
            story= _ "Who are you?"
        [/part]
        [part]
            story= _ "(<i>silence</i>)"
        [/part]
        [part]
            story= _ "... Who are you?"
        [/part]
        [part]
            story= _ "(<i>silence</i>)"
        [/part]
        [part]
            story= _ "<big>WHO ARE YOU?!</big>"
        [/part]
        [part]
            story= _ "(<i>Anya’s voice</i>) “... Elynia?”"
        [/part]
    [/story]
    [story]
        [part]
            music="underground.ogg"
            story= _ "Two days had passed since our bittersweet victory in the Valley. Mal Hekuba and his creations were gone, and the blast was mostly absorbed into the collapsing portal. For a moment I had hoped none of what happened was more than just a bad dream, a nightmare.

It could not be more real.

Anya and Durvan found me after an entire day of searching in the nearby hills. I had been badly injured by the fight with the lich, and my staff was gone. Elyssa’s appearance after my narrow escape was most certainly not a dream.

Elorran was right in his previous assessment of the situation. We should have destroyed the Ruby before embarking upon this pointless quest. This has all been my fault. Even before Uria centered her attention on Irdya... I had the opportunity to avoid all this."
        [/part]
        [part]
            # wmllint: local spelling teleporting
            story= _ "Many of our men simply did not survive our underground struggle. Anya exhausted herself teleporting as many of them back to a safe location as she could within that minuscule window of time; naturally, that wasn’t enough to save them all.

The girl remains as optimistic as usual, all in spite of the grim circumstances. I don’t think I can understand how she manages to do this after all we’ve been through, together.

She said that we should go back with the outcast Demon Lord in the Far North to decide what to do next. Elorran has many informants throughout Uria’s domain, and even Irdya."
        [/part]
        [part]
            story= _ "I know I need to recover Argan’s journal more than anything, but the Grand Council has not spoken a word about it yet, and it’s possible our demon allies have gathered vital information about Uria and Elyssa’s plans by now. That is, assuming they are even working together. Both that woman and Mal Hekuba’s statements on the matter were too vague to conclude anything from them."
        [/part]
        [part]
            story= _ "Anya can easily determine Elorran and Tara’s current location with her necklace. When she last communicated with them, they were seeking a place to hide in the Falrore region, not too far northeast from Raelthyn. That’s most likely were we are going now."
        [/part]
    [/story]
#enddef

#define STORYTXT_RETURN_TO_RAELTHYN
    [story]
        [part]
            music="underground.ogg"
            {STORYTXT_TITLE_CARD _"Return to Raelthyn" _"Reckoning"}
        [/part]
        [part]
            story= _ "The perpetrators of these hideous crimes against life were evidently commanded to not take any prisoners or claim lands for their leaders.

It took us an entire day and then some more to arrive to Raelthyn, but the landscape along the road was hardly different to what we found in Falrore. Tortured corpses everywhere, missing buildings, entire towns and forests burned down... It was clear that their victims never stood a chance. All capable warriors had been sent to the front lines in the southern regions and the borders of the Chaos Empire on purpose.

Our enemies were aware of this. That’s why they were awaiting the opportunity to invade the unprotected country, distracting the Grand Council with pointless skirmishes. But they couldn’t smuggle their forces in and pass unnoticed... Clearly, they had found a way to teleport their massive armies anywhere, perhaps by using that damned artifact."
        [/part]
        [part]
            story= _ "In effect, I caused this."
        [/part]
        [part]
            story= _ "But once we made it to the capital region, we found out that not all was lost. Or perhaps more precisely, we arrived in the nick of time."
        [/part]
    [/story]
#enddef

#define STORYTXT_AMIDST_THE_RUINS_OF_GLAMDROL
    [story]
        [part]
            music="underground.ogg"
            {STORYTXT_TITLE_CARD _"Amidst the Ruins of Glamdrol" _"A Path to Follow"}
        [/part]
        [part]
            story= _ "On our way to Fort Astar, I could barely sleep — perhaps it was because of this that I couldn’t hear that voice again. That otherworldly, intriguing voice.

But this voice was not the one that attacked me in Kalari before. That voice was just as beautiful, but terrifying rather than calming, and when she taunted me again in Wesmere I assumed it was Uria. But who spoke to me before Anya woke me up? Who could be interested in our success? Could it be the fabled Guardian of the Arcane Flame herself? Could it be I’m merely losing my mind because of everything that has happened since Galas and Mal Keshar woke me up?

I have always been rather skeptical about these matters, but the little information we have gathered so far suggests the Guardian—often referred to as Eloh—is as real as Uria is, or at the very least she was. But if she truly lives, why hasn’t she helped us? It’s evident we have not been graced by her divine powers for as long as we have existed. The elves of the Great Continent have had to deal with much misfortune during their history, all on their own."
        [/part]
        [part]
            story= _ "But I digress. What really matters now is not whether I’m slowly turning into a deranged old hag—hopefully not—but rather what our current situation is.

We traveled westward as swiftly as we could with what little we had in terms of supplies and human support. On the other hand, it never seems too difficult for Durvan to convince his fellow men that the Grand Council has fallen along with all proper military order and that the fate of their country now lies in the hands of a few people led by a legendary elf, a mixed blood faerie, and a necromancer. The lowliest of individuals of any given species tend to be gullible like that — and that is obviously something Uria and her minions knew.

Oh, Argan, how I wish your charisma wasn’t put to use by an evil goddess from another world."
        [/part]
        [part]
            story= _ "Leaving Huldnyir Hills and all the destruction in the border towns, we quickly found and contacted a half-abandoned guard post beside the large flooded region result of the great explosion in Glamdrol a little more than half a year ago.

They informed us of recent skirmishes, perturbed natives, an advancing platoon, and two refugees on a mission.

Just as Valen previously assured us, they were still alive and in one piece, and they were in Fort Astar, and they had the journal.

Mal Keshar had done an excellent job at convincing Kyara of not allowing anyone else to access the contents of the journal, whatever his reasons were."
        [/part]
    [/story]
#enddef

#define STORYTXT_OUTPOST_OF_HELL
    [story]
        [part]
            music="underground.ogg"
            {STORYTXT_TITLE_CARD _"Outpost of Hell" _"Gateway"}
        [/part]
    [/story]
#enddef

#define STORYTXT_DARK_SEA
    [story]
        [part]
            music="underground.ogg"
            {STORYTXT_TITLE_CARD _"Dark Sea" _"Terror"}
        [/part]
    [/story]
#enddef

#define STORYTXT_EYE_OF_THE_STORM
    [story]
        [part]
            music="underground.ogg"
            {STORYTXT_TITLE_CARD _"Eye of the Storm" _"Legacy"}
        [/part]
    [/story]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
