#textdomain wesnoth-After_the_Storm

[scenario]
    id=01_By_the_Moonlight
    name= _ "By the Moonlight"
    {MAP 01_By_the_Moonlight.map}
    {TURNS 42 40 38}
    next_scenario=02_The_Heart_Forest
    victory_when_enemies_defeated=no

    disallow_recall=yes

    {C_DEATHS}

    {SCENARIO_MUSIC "knolls.ogg"} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}
    {EXTRA_SCENARIO_MUSIC "breaking_the_chains.ogg"}

    {STORYTXT_BY_THE_MOONLIGHT}

    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}
    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {NO_ECONOMY}

        shroud=yes
        fog=yes

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=null
        team_name=good
        user_team_name= _ "team_name^Humans"

        hidden=yes
        scroll_to_leader=no
        {NO_ECONOMY}

        shroud=yes
        fog=yes

        no_leader=yes
        recruit=Footpad,Poacher,Thug,Ruffian,Woodsman

#ifver WESNOTH_VERSION >= 1.11.7
        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_ASPECT recruitment_save_gold ({AI_DEACTIVATE_SAVE_GOLD})}
        [/ai]
#endif

        # wmllint: recognize Aethyr
        {NAMED_GENERIC_UNIT () (Woodsman) 42 19 Aethyr ( _ "Aethyr")} {GUARDIAN} {FACING se}
        # wmllint: recognize Devon
        {NAMED_GENERIC_UNIT () (Poacher)  46 21 Devon  ( _ "Devon") } {GUARDIAN} {FACING sw}
    [/side]

    [side]
        side=3
        controller=null
        team_name=bad
        user_team_name= _ "team_name^Invaders"

        hidden=yes
        {NO_ECONOMY}

        no_leader=yes
        recruit=Footpad,Walking Corpse,Skeleton,Skeleton Archer
    [/side]

    # These wolves have less MP so the player can't be unwittingly attacked.
    # (Elynia's max MP is always 6.)

#define PR_WOLF X Y
    {NOTRAIT_UNIT () (Wolf) ({X}) ({Y})} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
    [+unit]
        max_moves=6
    [/unit]
#enddef
#define PR_GREAT_WOLF X Y
    {NOTRAIT_UNIT () (Great Wolf) ({X}) ({Y})} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
    [+unit]
        max_moves=6
    [/unit]
#enddef

    [side]
        side=4
        team_name=bad
        user_team_name= _ "team_name^Animals"

        hidden=yes
        {NO_ECONOMY}

        no_leader=yes
        {IS_HOSTILE_NPC}

        {PR_WOLF 22 37}       {FACING nw}
        {PR_WOLF 23 38}       {FACING nw}
        {PR_WOLF 22 38}       {FACING nw}

        {PR_WOLF 16 26}       {FACING se}

        {PR_WOLF 23 25}       {FACING sw}
        {PR_GREAT_WOLF 24 25} {FACING sw}
    [/side]

#undef PR_WOLF
#undef PR_GREAT_WOLF

    {NPC_BIRD_BEHAVIOR 4 1 60 1 40}

    {PLACE_IMAGE (scenery/village-human-burned1.png) 35 12}
    {PLACE_IMAGE (scenery/village-human-burned3.png) 32 27}
    {PLACE_IMAGE (scenery/monolith3.png) 12 15}

    [event]
        name=prestart

        [modify_unit]
            [filter]
                id=Elynia
            [/filter]
            hitpoints="$(0.10 * $this_unit.max_hitpoints)"
            facing=ne
        [/modify_unit]

        {OBJECTIVES (
            victory_string= _ "Current Objectives:"
            {OBJECTIVE_VICTORY ( _ "Find a friendly unit")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}

            {TURNS_RUN_OUT}
        )}

        {VARIABLE gameplay_started no}
    [/event]

    [event]
        name=start

        [message]
            speaker=Elynia
            message= _ "There seem to be some hostile animals ahead. I’d better move carefully and quickly..."
        [/message]
    [/event]

    [event]
        name=turn 3
        [message]
            speaker=Elynia
            message= _ "I think I can see a village to the northeast..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter_condition]
            {VARIABLE_BOOLEAN_EQUALS gameplay_started no}
            [have_unit]
                side=2
                [filter_vision]
                    visible=yes
#ifver WESNOTH_VERSION >= 1.11.0
                    side=1
#else
                    viewing_side=1 # wmllint: noconvert
#endif
                [/filter_vision]
            [/have_unit]
        [/filter_condition]
        [filter]
            id=Elynia
        [/filter]

        [fire_event]
            name=begin regular gameplay
        [/fire_event]
    [/event]

#define PR_FALCON _X _Y
    {NOTRAIT_UNIT 4 (Falcon) ({_X}) ({_Y})} {GUARDIAN} {NO_UPKEEP_NO_OVERLAY}
#enddef

    [event]
        name=begin regular gameplay

        {VARIABLE gameplay_started yes}

        {PR_FALCON 49 33}
        {PR_FALCON  8 17}
        {PR_FALCON 10 18}
        {PR_FALCON 11 16}
        {PR_FALCON 13 17}
        {PR_FALCON 15 19}
        {PR_FALCON 15 17}
        {PR_FALCON 29  6}
        {PR_FALCON 27 16}
        {PR_FALCON 24 21}
        {PR_FALCON 59  1}
        {PR_FALCON 50  3}

        [remove_terrain_overlays]
            terrain=*^Xo
        [/remove_terrain_overlays]

        [modify_side]
            side=1
            {DEFAULT_ECONOMY}
            share_maps,share_view=yes,yes
        [/modify_side]

        [modify_side]
            side=2
            controller=ai
            hidden=no
            {DEFAULT_ECONOMY}
            {GOLD 70 60 50}
            share_maps,share_view=yes,yes
            [ai]
                {AI_NEW_SYNTAX}
                {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
                {AI_SIMPLE_ALWAYS_ASPECT grouping       defensive}
                # Try not to move units to the keeps reserved for the player.
                {AI_SIMPLE_ALWAYS_ASPECT_VALUE avoid
                (
                    x=54,55
                    y=18,11
                )}
            [/ai]
        [/modify_side]

        [modify_side]
            side=3
            controller=ai
            hidden=no
            {DEFAULT_ECONOMY}
            {GOLD 210 220 230}
        [/modify_side]

        [store_starting_location]
            side=2
        [/store_starting_location]

        [unit]
            side=2
            canrecruit=yes
            type=Huntsman
            id=Luddry
            name= _ "Luddry"
            x=$location.x
            y=$location.y
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        {GENERIC_UNIT 2 (Poacher) 50 11} {GUARDIAN}
        {GENERIC_UNIT 2 (Woodsman) 46 14} {GUARDIAN}
        {GENERIC_UNIT 2 (Woodsman) 47 17} {GUARDIAN}
        {GENERIC_UNIT 2 (Footpad) 44 10} {GUARDIAN}

        {GENERIC_UNIT 2 (Footpad) 35 12}
        {GENERIC_UNIT 2 (Footpad) 41 7}

        {CAPTURE_VILLAGES 2 $location.x $location.y 8}

        [store_starting_location]
            side=3
        [/store_starting_location]

        [unit]
            side=3
            canrecruit=yes
            type=Lich
            id=Daent
            name= _ "Daent"
            x=$location.x
            y=$location.y
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        {GENERIC_UNIT 3 (Revenant) 17 8} {NO_UPKEEP_NO_OVERLAY} {FACING nw} {PETRIFIED}
        {GENERIC_UNIT 3 (Revenant) 23 3} {NO_UPKEEP_NO_OVERLAY} {FACING sw} {PETRIFIED}
        {GENERIC_UNIT 3 (Revenant)  9 1} {NO_UPKEEP_NO_OVERLAY} {FACING se} {PETRIFIED}
        {GENERIC_UNIT 3 (Revenant)  3 9} {NO_UPKEEP_NO_OVERLAY} {FACING ne} {PETRIFIED}

        {GENERIC_UNIT 3 (Skeleton) 35 9} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT 3 (Skeleton Archer) 38 12} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT 3 (Skeleton) 27 10} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT 3 (Dark Adept) 34 10} {NO_UPKEEP_NO_OVERLAY}

        {GENERIC_UNIT 3 (Ghoul) 19 5} {NO_UPKEEP_NO_OVERLAY}
        {GENERIC_UNIT 3 (Ghoul) 21 6} {NO_UPKEEP_NO_OVERLAY}

        {CAPTURE_VILLAGES 3 $location.x $location.y 6}

        [redraw][/redraw]

        [message]
            speaker=Aethyr
            message= _ "Halt! Who goes there?"
        [/message]

        [message]
            speaker=Devon
            message= _ "Don’t pay any attention to that — it’s just another of those disgusting forest creatures."
        [/message]

        [message]
            speaker=Aethyr
            message= _ "But she’s injured—"
        [/message]

        [message]
            speaker=Devon
            message= _ "It’s a trick! They lure you into the dark to do whatever they please with your dead body—"
        [/message]

        [message]
            speaker=Elynia
            message= _ "... I need some help. Could any of you please—"
        [/message]

        [message]
            speaker=Devon
            message= _ "Begone, unless you want us to slice your throat open!"
        [/message]

        {MOVE_UNIT (id=Luddry) 46 19}

        [message]
            speaker=Luddry
            message= _ "What’s going on here?"
        [/message]

        [message]
            speaker=Aethyr
            message= _ "Chief, this lass here, she—"
        [/message]

        [message]
            speaker=Luddry
            message= _ "You look oddly familiar. What’s your name?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "I am Elynia, the—"
        [/message]

        [message]
            speaker=Luddry
            message= _ "The Lady of Light, as I recall. You weren’t of much help to us in the country."
        [/message]

        [message]
            speaker=Elynia
            message= _ "... Excuse me? I don’t know you."
        [/message]

        # wmllint: local spelling Ardgam

        [message]
            speaker=Luddry
            message= _ "Of course you don’t know me, because you and your friends were too busy battling the dark soldiers to help us civilians in Ardgam. That was my hometown, and my family was trapped, helpless, amidst the fire. What’s your purpose here, and why should we help you??"
        [/message]

        {FACE_DIRECTION (id=Luddry) ne}

        [message]
            speaker=Elynia
            message= _ "I would like to know where I am, and if it would be possible, I’d also like some help to get to the Grand Council. This is a matter of the utmost importance..."
        [/message]

        [delay]
            time=1500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "—Are you even listening to me?!"
        [/message]

        [message]
            speaker=Luddry
            message= _ "I don’t feel particularly inclined to help you — at least not right now. If you really need to get to those useless elders, you are on your own. We don’t have any time for this nonsense, as we need to defend <i>our</i> town by our own means right now."
        [/message]

        [store_starting_location]
            side=2
        [/store_starting_location]

        {MOVE_UNIT (id=Luddry) $location.x $location.y}

        [redraw][/redraw]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "It feels like I’ve been in a similar situation before..."
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Aethyr
            message= _ "Can you help us? I know our leader appears to be very resentful of you, but it’s said that the evil mage Daent has returned from the land of the dead to get his revenge upon us, for banishing him from the village. The rumors of the power he has amassed since then are terrifying."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Hm... Well, I may be able to provide you with my assistance if you would help me in exchange. Really, I’m not asking for much. "
        [/message]

        [message]
            speaker=Devon
            message= _ "We can’t make any promises, faerie. Our leader isn’t that kind of person — you’ll have to figure out how to solve your problems on your own."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Elynia
            message= _ "So be it, then."
        [/message]

        [if]
            [not]
                [have_unit]
                    id=Elynia
                    x=49-60
                    y=1-18
                [/have_unit]
            [/not]
            [then]
                {MOVE_UNIT (id=Elynia) 49 18}
            [/then]
        [/if]

        [modify_unit]
            [filter]
                id=Elynia
            [/filter]
            moves=$this_unit.max_moves
        [/modify_unit]

        [modify_side]
            side=1
            shroud=no
            {GOLD 80 70 50}
            recruit=Faerie Sprite,Footpad,Ruffian
        [/modify_side]

        [modify_side]
            side=2
            shroud=no
        [/modify_side]

        {CLEAR_VARIABLE location}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat the enemy leader")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Luddry")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}

        [redraw]
            side=1
        [/redraw]

        [redraw]
            side=2
        [/redraw]
    [/event]

#undef PR_FALCON

    [event]
        name=last breath
        [filter]
            id=Luddry
        [/filter]

        [message]
            speaker=Luddry
            message= _ "Argh! I’m done for."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Luddry
        [/filter]

        [message]
            speaker=Elynia
            message= _ "I don’t suppose these people would want to help me now that they are leaderless..."
        [/message]

        [message]
            speaker=Devon
            message= _ "<i>Thanks</i> for your absolutely <i>useless</i> help, faerie."
        [/message]

        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1-21,22-23,24 ,25 ,26 ,22
            y=1-16,1-10 ,1-8,2-8,2-6,14-15
        [/filter]

        [message]
            speaker=Daent
            message= _ "Arise! Arise once again, fallen warriors of times long past! Arise!"
        [/message]

        [message]
            side=1
            canrecruit=no
            message= _ "I don’t like the sound of that... not at all..."
        [/message]

        [unpetrify]
            side=3
        [/unpetrify]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                [filter]
                    canrecruit=yes
                    side=3
                [/filter]
                radius=6
            [/filter_location]
        [/filter]

        [redraw][/redraw]

        [message]
            speaker=Daent
            message= _ "Ah, you have been sent by my brother to destroy me, isn’t that right?"
        [/message]

        [message]
            side=1,2
            canrecruit=no
            message= _ "Your brother?"
        [/message]

        [message]
            speaker=Daent
            message= _ "Well, less chatter and more action, I say! You all shall embrace undeath soon, no matter whether you want or not!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Daent
        [/filter]
        [filter_second]
            id=Elynia
        [/filter_second]

        [message]
            speaker=Daent
            message= _ "Ahhh, you think you can destroy me, don’t you? Well—"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Enough of this."
        [/message]

        {THUNDER (
            [kill]
                id=Daent
                fire_event=yes
                animate=yes
            [/kill]
        )}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Daent
        [/filter]
        [filter_second]
            [not]
                id=Elynia
            [/not]
        [/filter_second]

        [message]
            speaker=Daent
            # wmllint: local spelling MWAHAHAHAHA
            message= _ "Ahhh, you think you can destroy me, don’t you? Well, a few have already tried to vanquish me before to no avail... What makes you think it will be different this time? MWAHAHAHAHA!"
        [/message]

        {COLOR_ADJUST 67 0 67}
        {COLOR_ADJUST 100 0 100}

        [kill]
            id=Daent
            fire_event=yes
            animate=no
        [/kill]

        {COLOR_ADJUST 33 0 33}
        {COLOR_ADJUST 0 0 0}

        [message]
            side=1
            canrecruit=no
            message= _ "He’s gone!"
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [filter_condition]
            [have_unit]
                canrecruit=yes
                side=2
            [/have_unit]
        [/filter_condition]

        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=victory

        [message]
            speaker=Elynia
            message= _ "That wasn’t too hard."
        [/message]

        [message]
            side=2
            canrecruit=no
            [not]
                id=Aethyr
                [or]
                    id=Devon
                [/or]
            [/not]
            message= _ "Our village is saved!"
        [/message]

        [message]
            speaker=Devon
            message= _ "Heh. I admit I didn’t expect this to work out with a faerie leading those impressionable fools."
        [/message]

        [message]
            speaker=Luddry
            message= _ "Well done, everybody. As for you, faerie... What is it that you needed from us again?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "I also have a name, as I told you before."
        [/message]

        [message]
            speaker=Luddry
            message= _ "I suggest that you get to the point before I change my mind."
        [/message]

        [message]
            speaker=Aethyr
            message= _ "But sir, her help in defeating the undead was..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I need to know exactly where I am, and I must also meet with the Grand Council of the Northern Peoples as soon as I may, for which I could need some help depending on our location."
        [/message]

        [message]
            speaker=Luddry
            message= _ "I see. Well, we also need to arrange a meeting with the Council for our own purposes. Sending some of our most capable hunters with you along with our messengers might not be a bad idea after all, as you seem to excel in the arts of healing and the northern forests are not particularly safe nowadays."
        [/message]

        [message]
            speaker=Elynia
            # po: "But where am I?"
            message= _ "I’d be very grateful if you provided me with such help, then. But—"
        [/message]

        [message]
            speaker=Luddry
            message= _ "And welcome to the Heart Forest."
        [/message]

        {CLEAR_VARIABLE gameplay_started}
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
