#textdomain wesnoth-After_the_Storm

[scenario]
    id=05_The_Eastern_Front
    name= _ "The Eastern Front"
    {MAP 05_The_Eastern_Front.map}
    {TURNS 32 30 28}
    next_scenario=05_The_Eastern_Front_cutscene

    {D_DEATHS}

    {SCENARIO_MUSIC "nunc_dimittis.ogg"}

    {STORYTXT_THE_EASTERN_FRONT}

    {TWO_SUNS_DEFAULT_SCHEDULE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {GOLD 250 250 240}

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=evil
        user_team_name= _ "team_name^Elves"
        {CHAOS_FLAG}

        recruit=Elvish Archer,Shaxthal Rayblade,Elvish Scout,Elvish Acolyte,Elvish Shaman
        {GOLD 180 200 220}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth ({DIFF 3 4 4})}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "scout,archer,healer,fighter,mixed fighter,scout,archer"}
        [/ai]

        canrecruit=yes
        type=Elvish Mystic
        id=Telan
        name= _ "Telan"
        facing=nw
        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        side=3
        team_name=evil
        user_team_name= _ "team_name^Elves"
        {CHAOS_FLAG}

        recruit=Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman
        {GOLD 170 180 190}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth ({DIFF 2 3 4})}
            # Don't let the leader go scouting for villages.
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "healer,fighter,fighter,archer,scout"}
        [/ai]

        canrecruit=yes
        type=Elvish Outrider
        id=Ethanin-Adrael
        name= _ "Ethanin-Adrael"
        facing=sw
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_DEXTROUS}
        [/modifications]
    [/side]

    [side]
        side=4
        team_name=evil
        user_team_name= _ "team_name^Elves"
        {CHAOS_FLAG}

        recruit=Elvish Archer,Elvish Fighter,Elvish Shaman,Elvish Acolyte
        {GOLD 190 200 210}

        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth ({DIFF 3 3 4})}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "archer,fighter,fighter,healer,mixed fighter,fighter"}
        [/ai]

        canrecruit=yes
        gender=female
        type=Elvish Avenger
        id=Unidë
        name= _ "Unidë"
        facing=se
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
    [/side]

    [side]
        side=5
        team_name=good
        user_team_name= _ "team_name^Elves"
        {ELVISH_FLAG}
        color=teal

        no_leader=yes
        hidden=yes

        {NO_INCOME}
        gold,village_gold=0,0
    [/side]

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 7}
    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES 4 8}

    [event]
        name=prestart
        # wmllint: recognize Anya
        {RECALL_ANYA_AT_LOCATION   19 19}
        # wmllint: recognize Zynara
        {RECALL_ZYNARA_AT_LOCATION 16 20}

        {FACE_DIRECTION (side=1) ne}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Defeat all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Anya")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Durvan")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Zynara")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}

        # wmllint: recognize Durvan
        {RECALL_DURVAN_AT_LOCATION 19 24}

        [store_unit]
            [filter]
                id=Durvan
            [/filter]
            variable=durvan_store
            kill=yes
        [/store_unit]

        {VARIABLE durvan_store.facing nw}

        {VARIABLE anya_has_regenerated no}
    [/event]

    [event]
        name=start

        [message]
            speaker=Anya
            message= _ "There are so many different flowers in this field! It’s beautiful!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Indeed it is."
        [/message]

        [move_unit_fake]
            side=1
            type=$durvan_store.type
            x=22,20,20,19
            y=26,25,24,24
        [/move_unit_fake]

        [unstore_unit]
            variable=durvan_store
            find_vacant=yes
        [/unstore_unit]

        {CLEAR_VARIABLE durvan_store}

        [message]
            speaker=Durvan
            message= _ "My lady, there are encampments ahead, apparently occupied by elves! This doesn’t look right!"
        [/message]

        [scroll_to]
            x,y=42,35
        [/scroll_to]

        [redraw][/redraw]

        [delay]
            time=500
        [/delay]

        [scroll_to]
            x,y=44,12
        [/scroll_to]

        [redraw][/redraw]

        [delay]
            time=500
        [/delay]

        [scroll_to]
            x,y=8,4
        [/scroll_to]

        [redraw][/redraw]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Elynia
            message= _ "Certainly not — they shouldn’t be this close to Aragwaithi territory, so I presume they belong to the hostile faction. Everyone prepare for battle, and let’s hope for the best."
        [/message]
    [/event]

    [event]
        name=side 2 turn 1 refresh

        [fade_out_music]
            duration=500
        [/fade_out_music]

        {REPLACE_SCENARIO_MUSIC "battle.ogg"}
        {APPEND_MUSIC           "casualties_of_war.ogg"}
        {APPEND_MUSIC           "northerners.ogg"}
    [/event]

    [event]
        name=turn 2

        [message]
            speaker=Durvan
            message= _ "May the Lords of Light protect us..."
        [/message]

        [scroll_to]
            x,y=8,4
        [/scroll_to]

        [message]
            scroll=no
            speaker=Anya
            message= _ "They have assembled an army!"
        [/message]

        [scroll_to]
            x,y=42,35
        [/scroll_to]

        [message]
            scroll=no
            speaker=Zynara
            message= _ "Not just that, but they also have support from the metallic creatures of Uria!"
        [/message]

        [scroll_to]
            x,y=44,12
        [/scroll_to]

        [message]
            scroll=no
            speaker=Anya
            message= _ "My lady, what do you suggest we do?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "I wish we could just entirely avoid casualties, but that’s not going to happen."
        [/message]
    [/event]

    [event]
        name=side 1 turn 2 end

        [message]
            speaker=Elynia
            message= _ "I fear for the fate of the elves who sent that call for help to the Council..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Telan
        [/filter]

        [message]
            speaker=Telan
            message= _ "Who is it that dares defy the power of the Lady of Light?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "You, I presume. I am the only Lady of Light that there is on Irdya, and you have been deceived into fighting against me and the Grand Council of the Northern Peoples in favor of a dark cause, one that betrays the memory of our civilization and our leaders."
        [/message]

        [message]
            speaker=Telan
            message= _ "You are nothing but a blatant impostor working for the human bastards — a dirty, treacherous impostor!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "Take her back to the encampment! I need to ask a few questions..."
        [/message]

        [message]
            speaker=Telan
            message= _ "I refuse to answer to the likes of you!"
        [/message]

        [scroll_to]
            x,y=$x1,$y1
        [/scroll_to]

        [kill]
            x,y=$x1,$y1
            fire_event=yes
            animate=yes
        [/kill]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Unidë
        [/filter]

        [message]
            speaker=Unidë
            message= _ "The traitors... they have slain me..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Unidë
        [/filter]

        [message]
            speaker=Elynia
            message= _ "Those elves who willingly choose to support the forces that seek to destroy our world don’t deserve to live."
        [/message]

        [message]
            speaker=Zynara
            message= _ "(<i>mumbling</i>) That seems rather hypocritical coming from you."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I can hear you, Zynara."
        [/message]

        [scroll_to]
            x,y=$x2,$y2
        [/scroll_to]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ethanin-Adrael
        [/filter]

        [message]
            speaker=Ethanin-Adrael
            message= _ "I shall not fall today!"
        [/message]

        [message]
            x,y=$x2,$y2
            [and]
                race=human
                [or]
                    race=faerie
                [/or]
            [/and]
            [or]
                id=Anya
            [/or]
            message= _ "He’s escaping!"
        [/message]

        [sound]
            name=horse-elf-canter.wav
        [/sound]

        [hide_unit]
            x,y=$x1,$y1
        [/hide_unit]

        [move_unit_fake]
            type=$unit.type
            side=$unit.side
            x=$x1,45,46,47,48
            y=$y1,13,12,13,13
        [/move_unit_fake]

        [kill]
            x,y=$x1,$y1
            animate=no
            fire_event=yes
        [/kill]
    [/event]

    #
    # The following three events are involved in the logic for
    # triggering a dialog sequence in which Elynia discusses Anya's
    # regeneration ability.
    #

    [event]
        # Triggers before units heal
        name=side 1 turn
        first_time_only=no
        [filter_condition]
            {VARIABLE_BOOLEAN_EQUALS anya_has_regenerated no}
        [/filter_condition]

        [store_unit]
            [filter]
                id=Anya
            [/filter]
            variable=anya_state_old
            kill=no
        [/store_unit]
    [/event]

    [event]
        # Triggers after units heal
        name=side 1 turn refresh
        first_time_only=no
        [filter_condition]
            {VARIABLE_BOOLEAN_EQUALS anya_has_regenerated no}
        [/filter_condition]

        [store_unit]
            [filter]
                id=Anya
            [/filter]
            variable=anya_state_new
            kill=no
        [/store_unit]

        {VARIABLE anya_hp_diff "$($anya_state_new.hitpoints - $anya_state_old.hitpoints)"}

        #
        # We discuss her regeneration ability when she actually gets to use it in battle.
        # Determining exactly when that occurs is rather convoluted, to say the least,
        # since we must account for several gameplay factors.
        #
        # For this reason we use a simpler logic here. If she has healed more than 2 HP
        # or cured her own poision between turn start and turn refresh, and there are no
        # adjacent healers or she isn't stationed in a village, she can only have made
        # use of her regenerates ability.
        #

        [if]
            # Not in a healing terrain or adjacent to a healer (which can only be villages and
            # Elynia in this scenario, respectively)
            [not]
                [have_unit]
                    id=Anya
                    [and]
                        [filter_adjacent]
                            id=Elynia
                        [/filter_adjacent]
                        [or]
                            [filter_location]
                                terrain=*^V*
                            [/filter_location]
                        [/or]
                    [/and]
                [/have_unit]
            [/not]
            [and]
                # Poisoned status changed
                {VARIABLE_BOOLEAN_NOT_EQUALS anya_state_new.status.poisoned $anya_state_old.status.poisoned}
                [or]
                    # Effective HP increased by more than the rest healing amount
                    # with no leveling up or advancements involved
                    {VARIABLE_NUMERICAL_GREATER_THAN anya_hp_diff 2}
                    {VARIABLE_NUMERICAL_EQUALS anya_state_new.max_hitpoints $anya_state_old.max_hitpoints}
                [/or]
            [/and]
            [then]
                [fire_event]
                    name=anya regeneration speak
                [/fire_event]

                # Prevent this from running again
                {VARIABLE anya_has_regenerated yes}
            [/then]
        [/if]

        {CLEAR_VARIABLE anya_state_old,anya_state_new,anya_hp_diff}
    [/event]

    [event]
        # The actual dialog sequence, provided stand-alone for clarity.
        name=anya regeneration speak

        [message]
            speaker=Elynia
            message= _ "How do you do that, girl?"
        [/message]

        [message]
            speaker=Anya
            message= _ "Do what?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "You seem able to heal your own wounds without any effort. I haven’t heard of other faeries of the deep forest having that power. Demons, on the other hand..."
        [/message]

        [message]
            speaker=Anya
            message= _ "Ah. Well, I have had this ability for as long as I can remember."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=victory
        [store_locations]
            [filter]
                id=Elynia
            [/filter]
            variable=elynia_loc
        [/store_locations]

        [message]
            speaker=Elynia
            message= _ "This conflict didn’t begin just now. When Galas and I last visited the northern country, a civil war was already raging due to Inodien’s death. The rumors pointed at the Iron Council’s intrusion in our lands and affairs, but we didn’t have the opportunity to confirm anything."
        [/message]

        [message]
            speaker=Zynara
            message= _ "Ah, the struggle that resulted in the banishment of the elves from the country. I remember that."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Much elvish blood has been shed today. I swear that whoever is behind this shall pay with their own life — no matter what it takes."
        [/message]

        [set_variables]
            name=unarye_path
            mode=replace
            [literal]
                muf_x=26,26
                muf_y= 1, 2
                x=25
                y= 3
                facing=sw
            [/literal]
        [/set_variables]

        [if]
            {VARIABLE_NUMERICAL_IN_RANGE elynia_loc.x 1 25}
            {VARIABLE_NUMERICAL_IN_RANGE elynia_loc.y 1 14}
            [then]
                # Use the default path
            [/then]
            [else]
                [if]
                    {VARIABLE_NUMERICAL_IN_RANGE elynia_loc.x 26 48}
                    {VARIABLE_NUMERICAL_IN_RANGE elynia_loc.y  1 22}
                    [then]
                        [set_variables]
                            name=unarye_path
                            mode=replace
                            [literal]
                                muf_x=48,47
                                muf_y=19,19
                                x=46
                                y=19
                                facing=nw
                            [/literal]
                        [/set_variables]
                    [/then]
                    [else]
                        [set_variables]
                            name=unarye_path
                            mode=replace
                            [literal]
                                muf_x= 1, 2, 4, 5, 6
                                muf_y=32,32,31,32,31
                                x= 7
                                y=31
                                facing=ne
                            [/literal]
                        [/set_variables]
                    [/else]
                [/if]
            [/else]
        [/if]

        [move_unit_fake]
            side=5
            type=Elvish Avatar
            x=$unarye_path.muf_x,$unarye_path.x
            y=$unarye_path.muf_y,$unarye_path.y
        [/move_unit_fake]

        # wmllint: recognize Unarye
        [unit]
            {CHARACTER_STATS_UNARYE}
            canrecruit=yes
            side=5
            x,y=$unarye_path.x,$unarye_path.y
            facing=$unarye_path.facing
        [/unit]

        {LOYAL_UNIT 5 (Elvish Hero) $unarye_path.x $unarye_path.y}
        [+unit]
            facing=$unarye_path.facing
        [/unit]
        {LOYAL_UNIT 5 (Elvish Marksman) $unarye_path.x $unarye_path.y}
        [+unit]
            facing=$unarye_path.facing
        [/unit]
        {LOYAL_UNIT 5 (Elvish Druid) $unarye_path.x $unarye_path.y}
        [+unit]
            facing=$unarye_path.facing
        [/unit]

        [message]
            speaker=Unarye
            message= _ "Elynia! I’m so glad to see you again after so long..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Unarye, what happened? We were heading towards the eastern forest to meet with you when we stumbled upon this incursion. How could our enemies advance this far?"
        [/message]

        [message]
            speaker=Unarye
            message= _ "Indeed we owe you a few explanations, and I apologize for being unable to arrive earlier, but our forces have been severely weakened. Come with me, and I’ll explain all."
        [/message]

        [message]
            speaker=Durvan
            message= _ "My lady, do you know this elf?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "She is one of Galas’ friends, Unarye, and she’s been collaborating with the Grand Council ever since we left to infiltrate the Empire. I know she can be trusted. Now, let’s go."
        [/message]

        {CLEAR_VARIABLE unarye_path,elynia_loc,anya_state_old,anya_state_new,anya_hp_diff,anya_has_regenerated}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Durvan
            message= _ "My lady, I’ve just heard rumors that the elves are already advancing towards Raelthyn."
        [/message]

        [message]
            speaker=Elynia
            message= _ "That explains why they haven’t crushed us yet despite our poor performance. This was a foolish move. It’s best that we fall back to aid in the defense of the central region, quickly."
        [/message]
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
