#textdomain wesnoth-After_the_Storm

[scenario]
    id=06_The_Voyage_Home
    name= _ "The Voyage Home"
    {MAP 06_The_Voyage_Home.map}
    {TURNS 40 38 36}
    next_scenario=07_Proximus

    {D_DEATHS}

    {SCENARIO_MUSIC       "knolls.ogg"} {CONTINUE_PLAYING_STORY_MUSIC_FIRST}
    {EXTRA_SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "revelation.ogg"}

    {STORYTXT_THE_VOYAGE_HOME}

    {TWO_SUNS_DEFAULT_SCHEDULE}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        save_id=player
        team_name=good
        user_team_name= _ "team_name^Elynia"

        {GOLD 220 210 200}

        # wmllint: recognize Elynia
        {CHARACTER_STATS_ELYNIA}
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        team_name=desert
        user_team_name= _ "team_name^Orcs"
        {CHAOS_FLAG}

        recruit=Orcish Archer,Wolf Rider,Orcish Grunt
        {GOLD 150 160 170}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth {DIFF 2 3 4} }
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,fighter,archer,scout,archer,fighter"}
        [/ai]

        canrecruit=yes
        type=Orcish Warlord
        id=Pigork
        name= _ "Pigork"
        profile="portraits/orcs/transparent/grunt-6.png"
        facing=ne
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/side]

    [side]
        side=3
        team_name=desert
        user_team_name= _ "team_name^Orcs"
        {CHAOS_FLAG}

        recruit=Goblin Spearman,Wolf Rider,Orcish Archer,Orcish Assassin
        {GOLD 140 160 180}

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT attack_depth {DIFF 3 4 4} }
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "mixed fighter,scout,fighter,archer,scout,archer,fighter"}
        [/ai]

        canrecruit=yes
        type=Orcish Slayer
        id=Bratar
        name= _ "Bratar"
        facing=nw
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_INTELLIGENT}
        [/modifications]

        [unit]
            type=Goblin Rouser
            id=Vultraz
            name= _ "Vultraz"
            x,y=47,31
            facing=se
            profile="portraits/goblins/transparent/rouser-2.png"
            ai_special=guardian
            [modifications]
                {TRAIT_DIM}
                {TRAIT_SLOW}
            [/modifications]
        [/unit]

        [unit]
            type=Goblin Impaler
            id=Gargaz
            name= _ "Gargaz"
            x,y=57,31
            facing=ne
            ai_special=guardian
            [modifications]
                {TRAIT_WEAK}
                {TRAIT_DIM}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=4
        team_name=desert
        user_team_name= _ "team_name^Desert Creatures"
        hidden=yes
        no_leader=yes

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
        [/ai]
    [/side]

    [side]
        side=5
        team_name=desert
        user_team_name= _ "team_name^Desert Spirits"
        hidden=yes
        no_leader=yes

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
        [/ai]
    [/side]

    [label]
        x,y=4,41
        # wmllint: local spelling Boombadil
        text= _ "Mount Boombadil"
    [/label]

    [label]
        x,y=52,30
        text= _ "Fort Gralseth"
    [/label]

    {PLACE_IMAGE "items/bones.png~FL(horiz)"  49  6}
    {PLACE_IMAGE "items/bonestack.png"        51 39}
    {PLACE_IMAGE "items/bonestack.png"        49 45}
    {PLACE_IMAGE "items/bonestack.png"        41 43}
    {PLACE_IMAGE "items/bonestack.png"        55 29}
    {PLACE_IMAGE "items/bonestack.png"        47 29}
    {PLACE_IMAGE "items/burial.png"           50 21}
    {PLACE_IMAGE "items/burial.png"           38 12}
    {PLACE_IMAGE "items/burial.png~FL(horiz)" 40 16}

    {SPAWN_CONTROLLER}

#define TVH_SOUL _RESPAWN_TURNS _X _Y
    {TIMED_SPAWNER ({_RESPAWN_TURNS}) (
        type=Errant Soul
        ai_special=guardian
    ) 5 ({_X}) ({_Y})}
#enddef

    {TVH_SOUL  9 22 15}
    {TVH_SOUL  6 21 16}
    {TVH_SOUL 10 21 15}

    {TVH_SOUL  6 40  4}

    {TVH_SOUL 10 35  2}

    {TVH_SOUL  8 22 15}
    {TVH_SOUL  8 48 18}

    {TVH_SOUL 15 48 25}

    # west side of the river

    {TVH_SOUL  6  6 30}
    {TVH_SOUL  6  7 35}
    {TVH_SOUL  6 17 32}
    {TVH_SOUL  6 19 38}
    {TVH_SOUL  6 16 40}
    {TVH_SOUL  6 29 42}
    {TVH_SOUL  6 27 43}
    {TVH_SOUL  6  2 21}
    {TVH_SOUL  6  1 22}
    {TVH_SOUL  6 19 18}
    {TVH_SOUL  6 22 24}

#undef TVH_SOUL

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 8}
    {STARTING_VILLAGES 3 10}

    [event]
        name=prestart
        # wmllint: recognize Anya
        {RECALL_ANYA_AT_LOCATION   3 7}
        # wmllint: recognize Zynara
        {RECALL_ZYNARA_AT_LOCATION 4 5}
        # wmllint: recognize Durvan
        {RECALL_DURVAN_AT_LOCATION 4 7}

        {MODIFY_UNIT (side=1) facing se}

        {OBJECTIVES (
            {OBJECTIVE_VICTORY ( _ "Secure the orcish settlement to the southeast by defeating all enemy leaders")}

            {OBJECTIVE_DEFEAT  ( _ "Death of Elynia")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Anya")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Durvan")}
            {OBJECTIVE_DEFEAT  ( _ "Death of Zynara")}

            {TURNS_RUN_OUT}

            {OBJECTIVE_CARRYOVER}
        )}

        [hide_unit]
            type=Errant Soul
        [/hide_unit]
    [/event]

    [event]
        name=start
        [message]
            speaker=Zynara
            message= _ "The desert... I never thought I’d have to see it again."
        [/message]

        [message]
            speaker=Anya
            message= _ "I feel very uneasy in these dry and bright lands."
        [/message]

        [message]
            speaker=Durvan
            message= _ "My lady, if you allow me to complain... we can’t just march across the desert without stopping to rest!"
        [/message]

        [scroll_to]
            x,y=52,30
        [/scroll_to]

        [redraw][/redraw]

        [message]
            scroll=no
            speaker=Elynia
            message= _ "The scouts reported the presence of orcs bearing the Chaos banner in a settlement ahead to the southeast, in the Gralseth region. Stopping to rest here would be very risky with those fools around, but perhaps we could secure their settlement and replenish our supplies."
        [/message]

        [message]
            speaker=Anya
            message= _ "Excellent!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "A word of caution, though. Ever since the Fall, the many victims of the natural disasters which devastated Irdya have been endlessly wandering across lands like this, preying on the souls of the living."
        [/message]

        [unhide_unit]
            x,y=48,18
        [/unhide_unit]

        [redraw][/redraw]

        [scroll_to]
            x,y=48,18
        [/scroll_to]

        # Oops, I forgot to implement a way to select nothing!
        #[select_unit]
        #   x,y=48,18
        #[/select_unit]

        [redraw][/redraw]

        [message]
            scroll=no
            speaker=Elynia
            message= _ "They are particularly weak by themselves and our arcane fire should be enough to banish them from our world. However, our less experienced fighters should not take their chances fighting these spirits alone."
        [/message]

        # FIXME: not implemented yet, see above.
        #[unselect_unit]
        #[/unselect_unit]

        [redraw][/redraw]

        [message]
            speaker=Durvan
            message= _ "Understood, my lady."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Time to get moving."
        [/message]

        [unhide_unit]
            type=Errant Soul
        [/unhide_unit]

        [redraw][/redraw]
    [/event]

    [event]
        name=last breath
        [filter]
            type=Errant Soul
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [filter_second_attack]
            type=arcane
        [/filter_second_attack]

        [if]
            [have_unit]
                x,y=$x2,$y2
                [not]
                    race=undead
                [/not]
                [not]
                    id=Zynara
                [/not]
            [/have_unit]
            [then]
                [message]
                    speaker=second_unit
                    message= _ "I banish you from this world! Go now to your deserved rest!"
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Zynara
                    message= _ "Begone, wandering spirit!"
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            type=Errant Soul
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [filter_second_attack]
            type=arcane
        [/filter_second_attack]

        #
        # Bypass the die event defined by the SPAWN_CONTROLLER macro.
        #

        [kill]
            x,y=$x1,$y1
            animate=yes
            fire_event=no
        [/kill]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Anya
            [filter_location]
                terrain=W*
            [/filter_location]
        [/filter]

        [message]
            speaker=Anya
            message= _ "Ahhhh... There’s no feeling like putting my feet under refreshing, flowing water... I miss the northern forests..."
        [/message]

        [message]
            speaker=Elynia
            message= _ "Where do you come from, anyway? You couldn’t have spent your whole life traveling with Elorran and Tara."
        [/message]

        [redraw][/redraw]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Anya
            message= _ "Oh... Of course not. It’s just... it’s complicated."
        [/message]

        [redraw][/redraw]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Elynia
            message= _ "If you don’t feel like telling me more about yourself right now, I can understand — I’m just curious, that’s all."
        [/message]
    [/event]

    [event]
        name=side 2 turn 1
        [message]
            speaker=Bratar
            message= _ "Chief! The faerie! The faerie and her pets are approaching from the northwest!"
        [/message]

        [message]
            speaker=Pigork
            # po: "Necromancer" should be translated in a gender neutral fashion
            # po: if possible to keep their identity ambiguous (there are two
            # po: necromancers in the Iron Council, one is female (Mal Kendria)
            # po: and the other is male (Mal Hekuba).
            message= _ "Ah, just as the necromancer told us. Excellent news. More meat for our wolves!"
        [/message]

        [message]
            speaker=Vultraz
            # wmllint: local spelling Er
            message= _ "Yes, more meat for our pigs! Er— I mean wolves!"
        [/message]

        [message]
            speaker=Pigork
            message= _ "SHUT UP, you disgusting INSECT!"
        [/message]
    [/event]

#define TVH_SAND_STORM _START_TURN _END_TURN
    [event]
        name=turn {_START_TURN}
        [modify_side]
            side=1
            fog=yes
        [/modify_side]

        [color_adjust]
            red,green,blue=-10,-10,-40
        [/color_adjust]

        [redraw][/redraw]
    [/event]

    [event]
        name=turn {_END_TURN}
        [modify_side]
            side=1
            fog=no
        [/modify_side]

        [color_adjust]
            red,green,blue=0,0,0
        [/color_adjust]

        [redraw][/redraw]
    [/event]
#enddef

    {TVH_SAND_STORM 4 8} # afternoon1 till morning2

    {TVH_SAND_STORM 20 22} # dusk1 till dawn2

    {TVH_SAND_STORM 31 35} # dawn1 till dusk1

#undef TVH_SAND_STORM

    [event]
        name=turn 4
        [message]
            speaker=Zynara
            message= _ "A sandstorm! We won’t be able to continue marching like this!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "This small inconvenience shall not stop us! Onwards!"
        [/message]
    [/event]

    [event]
        name=turn 5
        [message]
            speaker=Anya
            message= _ "My lady, are you sure this is a good plan?"
        [/message]

        [message]
            speaker=Elynia
            message= _ "It’s better than tarrying here for too long, so it’s good enough for me!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vultraz
        [/filter]

        [message]
            speaker=Vultraz
            # wmllint: local spelling Eaaaagh
            message= _ "Eaaaagh..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Gargaz
        [/filter]

        [message]
            speaker=Gargaz
            message= _ "Argh! No!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Bratar
        [/filter]

        [message]
            speaker=Bratar
            # po: "Send our messenger back to the valley, immediately!"
            message= _ "They are more than we expected! Send our messenger back to—"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Bratar
        [/filter]

        [move_unit_fake]
            side=3
            type=Direwolf Rider
            x=54,60
            y=34,37
        [/move_unit_fake]

        [redraw][/redraw]

        [message]
            speaker=Elynia
            message= _ "Blast it! Their messenger escaped!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Pigork
        [/filter]

        [message]
            speaker=Pigork
            message= _ "... useless... insects..."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        {ENDLEVEL_VICTORY yes}
    [/event]

    [event]
        name=victory
        [message]
            speaker=Durvan
            message= _ "Maybe this wasn’t such a good idea after all."
        [/message]

        [message]
            speaker=Elynia
            message= _ "I wasn’t counting on that messenger and his swift mount. Regardless, our presence here was both predicted and awaited — this decidedly spells bad news."
        [/message]

        [message]
            speaker=Anya
            message= _ "But I told you so!"
        [/message]

        [message]
            speaker=Elynia
            message= _ "I <i>did</i> expect a trap from the very beginning too, girl. We— I have been in situations like this before..."
        [/message]

        [message]
            speaker=Elynia
            message={ASIDE ( _ "But this time I won’t let them succeed.")}
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Elynia
            message= _ "Valen just informed me that the impostor’s forces are advancing towards Raelthyn. That can only mean Unarye and her troops fell in battle. This is hopeless."
        [/message]
    [/event]
[/scenario]

# kate: indent-mode normal; encoding utf-8; space-indent on;
