#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Iron Golem
    name= _ "Iron Golem"
    race=mechanical
    image="units/mechanical/golem-iron.png"
    hitpoints=48
    movement_type=armoredfoot
    movement=5
    experience=70
    level=2
    alignment=neutral
    advances_to=Goliath
    cost=30
    usage=fighter
    [resistance]
        arcane=50
        cold=70
        fire=70
    [/resistance]
    [movement_costs]
        mountains=3
        hills=2
        sand=1
        frozen=2
        deep_water=3
        shallow_water=2
        reef=2
        swamp_water=2
    [/movement_costs]
    description= _ "Some automatons mysteriously grow in size overnight, gaining greater strength and taller bodies in a process that is unknown to anyone but the less commonly seen Lorekeepers of Chaos. They drop their shield and mace in favor of harder and stronger armor, and fists that can crush the rock with minimal effort — compensating for the lack of close range weapons.

Less commonly, they may fire a powerful weapon that is said to resemble the great firesticks of the dwarven lords in both shape and destructive effect. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=bot-huge-explosion.ogg
    {DEFENSE_ANIM "units/mechanical/golem-iron.png" "units/mechanical/golem-iron.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=fist
        description={TSTR_ATTACK_NAME_FIST}
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=flash cannon
        description= _ "flash cannon"
        type=impact
        range=ranged
        damage=13
        number=1
        icon=attacks/flash-cannon.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/mechanical/golem-iron.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image="units/mechanical/golem-iron.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image="units/mechanical/golem-iron.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/mechanical/golem-iron.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=flash cannon
        [/filter_attack]
        start_time=-900

        {MISSILE_FRAME_TORPEDO}

        [frame]
            duration=300
            image="units/mechanical/golem-iron.png"
            sound=gun-energy-huge-fire-prelude.ogg
        [/frame]
        [frame]
            duration=200
            image="units/mechanical/golem-iron.png"
            sound=gun-activate-1.ogg,gun-activate-2.ogg
        [/frame]
        [frame]
            duration=250
            image="units/mechanical/golem-iron.png"
        [/frame]

        torpedo_blast_start_time=-1
        torpedo_blast_offset=1.0
        torpedo_blast_auto_vflip=no
        [torpedo_blast_frame]
            duration=1
        [/torpedo_blast_frame]
        [if]
            hits=yes
            [frame]
                duration=150
                offset=0.0~-0.2:50,-0.2~0.0:100
                image="units/mechanical/golem-iron.png"
                sound=gun-energy-huge-fire.ogg
            [/frame]
            [torpedo_blast_frame]
                duration=540
                halo="projectiles/fireball-impact-7.png:60,projectiles/fireball-impact-8.png:60,projectiles/fireball-impact-9.png:60,projectiles/fireball-impact-10.png:60,projectiles/fireball-impact-11.png:60,projectiles/fireball-impact-12.png:60,projectiles/fireball-impact-13.png:60,projectiles/fireball-impact-14.png:60,projectiles/fireball-impact-15.png:60,projectiles/fireball-impact-16.png:60"
            [/torpedo_blast_frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                offset=0.0
                image="units/mechanical/golem-iron.png"
            [/frame]
            [torpedo_blast_frame]
                duration=540
                halo="misc/blank-hex.png"
            [/torpedo_blast_frame]
        [/else]
        [torpedo_blast_frame]
            duration=1
        [/torpedo_blast_frame]
    [/attack_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
