#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Angel of Blood
    name= _ "Angel of Blood"
    race=shaxthal
    image="units/demons/blood-angel-p1.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #profile="portraits/zhangor.png"
    hitpoints=181
    movement_type=biomechanical_elusivefoot
    movement=5
    {NO_EXPERIENCE_UNIT}
    level=5
    alignment=neutral
    cost=703
    usage=mixed fighter
    hide_help=true
    undead_variation=null
    [resistance]
        blade=80
        impact=70
        arcane=110
        fire=90
    [/resistance]
    # wmllint: notecheck off
    description="" # wmllint: ignore
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/blood-angel-p1.png" "units/demons/blood-angel-p1.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_ASPECT_DESTROYER}
    [/abilities]

    [attack]
        name=soul spear
        description= _ "soul spear"
        type=arcane
        range=melee
        damage=18
        number=2
        icon=attacks/soul-spear.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=blood storm
        description= _ "blood storm"
        icon=attacks/blood-storm-1.png
        type=arcane
        range=ranged
        damage=11
        number=6
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {SOUL_SPEAR_ANIMATION}

    {BLOOD_STORM_ANIMATION 1 2}
    {BLOOD_STORM_ANIMATION 2 1}
    {BLOOD_STORM_ANIMATION 2 3}
    {BLOOD_STORM_ANIMATION 3 2}
    {BLOOD_STORM_ANIMATION 1 3}
    {BLOOD_STORM_ANIMATION 3 1}

#define AOB_NIGHTMARE_CLAWS_ANIM
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200

        [frame]
            duration=100
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
        [/frame]
    [/attack_anim]
#enddef

#define AOB_NIGHTMARE_BITE_ANIM
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-300

        [frame]
            duration=300
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
        [/frame]
    [/attack_anim]
#enddef

#define AOB_NIGHTMARE_VARIATION_BASE_STATS
    id=Angel of Blood
    name= _ "Angel of Blood"
    race=undead
    profile="misc/blank-hex.png" # The baseframe isn't very adequate for [message]
    {NO_EXPERIENCE_UNIT}
    alignment=neutral
    usage=mixed fighter
    hide_help=true
    undead_variation=null
    [defense]
        {FLY_DEFENSE 50}
        cave=50
        fungus=50
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=60
        arcane=110
        fire=80
        cold=80
    [/resistance]
    description="" # wmllint: ignore
    [abilities]
        {ABILITY_PHYSICAL_ENDURANCE}
        {ABILITY_SKIRMISHER}
        {ABILITY_ASPECT_DESTROYER}
    [/abilities]
#enddef

    [variation]
        variation_name=nightmare1
        inherit=no

        movement_type=none
        movement=1
        {AOB_NIGHTMARE_VARIATION_BASE_STATS}

        image="units/demons/blood-angel-p2.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        #profile="portraits/zhangor-nightmare-1.png"
        hitpoints=370
        level=6
        cost=730

        die_sound=lich-die.ogg
        {DEFENSE_ANIM "units/demons/blood-angel-p2.png" "units/demons/blood-angel-p2.png" {SOUND_LIST:LICH_HIT} }

        [attack]
            name=bite
            description= _ "bite"
            type=arcane
            range=melee
            damage=28
            number=1
            icon=attacks/nightmare-bite.png
            defense_weight=0.0
            [specials]
                {WEAPON_SPECIAL_DRAIN}
            [/specials]
        [/attack]
        [attack]
            name=claws
            description={TSTR_ATTACK_NAME_CLAWS}
            type=blade
            range=melee
            damage=9
            number=10
            icon=attacks/fangs.png
            defense_weight=3.0
            [specials]
                {WEAPON_SPECIAL_SWARM}
            [/specials]
        [/attack]
        [attack]
            name=blood storm
            description= _ "blood storm"
            icon=attacks/blood-storm-2.png
            type=arcane
            range=ranged
            damage=15
            number=6
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
        [/attack]

        {AOB_NIGHTMARE_BITE_ANIM}

        {AOB_NIGHTMARE_CLAWS_ANIM}

        {BLOOD_STORM_ANIMATION 1 2}
        {BLOOD_STORM_ANIMATION 2 1}
        {BLOOD_STORM_ANIMATION 2 3}
        {BLOOD_STORM_ANIMATION 3 2}
        {BLOOD_STORM_ANIMATION 1 3}
        {BLOOD_STORM_ANIMATION 3 1}
    [/variation]

    [variation]
        variation_name=nightmare2
        inherit=no

        movement_type=fly
        movement=10
        {AOB_NIGHTMARE_VARIATION_BASE_STATS}

        image="units/demons/blood-angel-p3.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        #profile="portraits/zhangor-nightmare-2.png"
        hitpoints=550
        level=7
        cost=1000

        die_sound=lich-die.ogg
        {DEFENSE_ANIM "units/demons/blood-angel-p3.png" "units/demons/blood-angel-p3.png" {SOUND_LIST:LICH_HIT} }

        [attack]
            name=bite
            description= _ "bite"
            type=arcane
            range=melee
            damage=28
            number=1
            icon=attacks/nightmare-bite.png
            defense_weight=0.0
            [specials]
                {WEAPON_SPECIAL_DRAIN}
            [/specials]
        [/attack]
        [attack]
            name=claws
            description={TSTR_ATTACK_NAME_CLAWS}
            type=blade
            range=melee
            damage=10
            number=11
            icon=attacks/fangs.png
            defense_weight=3.0
            [specials]
                {WEAPON_SPECIAL_SWARM}
            [/specials]
        [/attack]
        [attack]
            name=blood storm
            description= _ "blood storm"
            icon=attacks/blood-storm-2.png
            type=arcane
            range=ranged
            damage=16
            number=8
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
        [/attack]

        {AOB_NIGHTMARE_BITE_ANIM}

        {AOB_NIGHTMARE_CLAWS_ANIM}

        {BLOOD_STORM_ANIMATION 1 2}
        {BLOOD_STORM_ANIMATION 2 1}
        {BLOOD_STORM_ANIMATION 2 3}
        {BLOOD_STORM_ANIMATION 3 2}
        {BLOOD_STORM_ANIMATION 1 3}
        {BLOOD_STORM_ANIMATION 3 1}
    [/variation]

    [variation]
        variation_name=nightmare3
        inherit=no

        movement_type=fly
        movement=10
        {AOB_NIGHTMARE_VARIATION_BASE_STATS}

        image="units/demons/blood-angel-p4.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
        #profile="portraits/zhangor-nightmare-3.png"
        halo="halo/heart-aura.png"
        hitpoints=1000
        level=10
        cost=1000

        die_sound=lich-die.ogg
        {DEFENSE_ANIM "units/demons/blood-angel-p4.png" "units/demons/blood-angel-p4.png" {SOUND_LIST:LICH_HIT} }

        [attack]
            name=bite
            description= _ "bite"
            type=arcane
            range=melee
            damage=96
            number=1
            icon=attacks/nightmare-bite.png
            defense_weight=0.0
            [specials]
                {WEAPON_SPECIAL_DRAIN}
            [/specials]
        [/attack]
        [attack]
            name=blood storm
            description= _ "blood storm"
            icon=attacks/blood-storm-2.png
            type=arcane
            range=ranged
            damage=96
            number=8
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
        [/attack]

        {AOB_NIGHTMARE_BITE_ANIM}

        {BLOOD_STORM_ANIMATION 1 2}
        {BLOOD_STORM_ANIMATION 2 1}
        {BLOOD_STORM_ANIMATION 2 3}
        {BLOOD_STORM_ANIMATION 3 2}
        {BLOOD_STORM_ANIMATION 1 3}
        {BLOOD_STORM_ANIMATION 3 1}
    [/variation]

#undef AOB_NIGHTMARE_VARIATION_BASE_STATS
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
