#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Demon
    name= _ "Demon"
    race=demon
    gender=male,female
    image="units/demons/regular.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/demon-regular.png"
    hitpoints=31
    movement_type=demonfoot
    movement=5
    experience=38
    level=1
    alignment=chaotic
    advances_to=Demon Grunt,Demon Zephyr
    cost=15
    usage=mixed fighter
    {TRAITS_SET_DEXTROUS}
    description= _ "Legend has it that at the beginning of time, powerful creatures called ‘demons’ governed all that existed. The Lords of Light and Darkness, seeing the danger they posed for the balance of nature, banished them to a separate plane of existence, trapped with no means of escape from inside. It would take eons before the combined effort of foolish sorcerers and the most dreadful Demon Lord to ever exist would allow Uria unleash her hordes on a ravaged land.

These fighter demons are nimble and sturdy creatures who have largely forgone the need for armor or clothing to protect themselves from physical damage. Although their sharp claws and unnatural strength allow them to tear opponents apart with ease, they usually prefer wielding crude blade weapons to appear even more intimidating in combat."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/regular.png" "units/demons/regular.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=axe
        description={TSTR_ATTACK_NAME_AXE}
        icon="attacks/axe-deathblade.png"
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=fireball
        description={TSTR_ATTACK_NAME_FIREBALL}
        type=fire
        range=ranged
        damage=4
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-attack1.png"
                image="units/demons/regular.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-attack1.png"
                image="units/demons/regular.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            #image="units/demons/demon-attack2.png"
            image="units/demons/regular.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-250
            end=-175
            #image="units/demons/demon-range1.png"
            image="units/demons/regular.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            #image="units/demons/demon-range1.png"
            image="units/demons/regular.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            #image="units/demons/demon-range2.png"
            image="units/demons/regular.png"
        [/frame]
        [frame]
            begin=50
            end=100
            #image="units/demons/demon-range3.png"
            image="units/demons/regular.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Demoness"
        gender=female
        image="units/demons/regular+female.png"
        profile="portraits/demon-regular+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/demons/regular+female.png" "units/demons/regular+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=axe
            [/filter_attack]
            [if]
                [frame]
                    #image="units/demons/regular+female-attack1.png"
                    image="units/demons/regular+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/demons/regular+female-attack1.png"
                    image="units/demons/regular+female.png"
                [/frame]
            [/else]
            [frame]
                #image="units/demons/regular+female-attack2.png"
                image="units/demons/regular+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            [frame]
                #image="units/demons/regular+female-range1.png"
                image="units/demons/regular+female.png"
            [/frame]
            [frame]
                #image="units/demons/regular+female-range1.png"
                image="units/demons/regular+female.png"
            [/frame]
            [frame]
                #image="units/demons/regular+female-range2.png"
                image="units/demons/regular+female.png"
            [/frame]
            [frame]
                #image="units/demons/regular+female-range3.png"
                image="units/demons/regular+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
