#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Shaxthal Razorbird
    name= _ "Razorbird"
    race=shaxthal
    image="units/shaxthal/razorbird.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=biomechanical_drone
    movement=8
    experience=35
    level=1
    alignment=neutral
    advanceto=Shaxthal Thunderbird
    cost=18
    usage=scout
    description= _ "Apart of the drones, other exotic lifeforms have developed and evolved amongst the Shaxthals, lifeforms that start from a mundane basis, such as birds. The shaxthal birds, however, are armored; this makes them slower than natural birds, but also makes them more dangerous, as they have the ability to throw some apendices of their armor that resemble feather-shaped knives, knives that can be shot from safe distance to the victim, inflicting great damage on it."
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    # Weaker than their cousins to most physical damage types
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=120
        cold=100
    [/resistance]
    {FLYING_DEFENSE_ANIM "units/shaxthal/razorbird.png" "units/shaxthal/razorbird.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [attack]
        name=beak
        description={TSTR_ATTACK_NAME_BEAK}
        type=pierce
        range=melee
        damage=10
        number=1
        icon=attacks/beak-shaxthal.png
    [/attack]
    [attack]
        name=blade shower
        description=_"blade shower"
        type=blade
        range=ranged
        damage=5
        number=3
        icon=attacks/glaive.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/shaxthal/razorbird-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/shaxthal/razorbird-attack.png"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blade shower
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/shaxthal/razorbird.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/shaxthal/razorbird-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/shaxthal/razorbird-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/shaxthal/razorbird-attack.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/shaxthal/razorbird.png"
        [/frame]
    [/attack_anim]
[/unit_type]
