#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Shaxthal Thunderbird
    name= _ "Thunderbird"
    race=shaxthal
    image="units/shaxthal/thunderbird.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=biomechanical_drone
    movement=8
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=scout
    description= _ "More advanced bird-like Shaxthal creatures can produce deadly lightning with their sharp feather-blades to attack enemies at a distance, as well as dive and charge into their heads using their powerful metallic beaks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    # Weaker than their cousins to most physical damage types
    [resistance]
        pierce=80
        impact=100
        fire=120
        cold=100
    [/resistance]
    {FLYING_DEFENSE_ANIM "units/shaxthal/thunderbird.png" "units/shaxthal/thunderbird.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [attack]
        name=beak
        description=_"beak"
        type=pierce
        range=melee
        damage=10
        number=1
        icon=attacks/beak-shaxthal.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=blade shower
        description=_"blade shower"
        type=blade
        range=ranged
        damage=8
        number=3
        icon=attacks/razor-feathers.png
    [/attack]
    [attack]
        name=thunderbolt
        description=_"thunderbolt"
        type=fire
        range=ranged
        damage=10
        number=2
        icon=attacks/lightning.png
    [/attack]
    # Thanks Espreon for the original code and idea
    # for a new beak animation.
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        start_time=-500
        [frame]
            duration=50 # end @ -450
            image="units/shaxthal/thunderbird.png"
            offset=0.0~-0.2
        [/frame]
        [frame]
            duration=200 # end @ -250
            image="units/shaxthal/thunderbird-attack.png"
            offset=-0.2~-1.0
        [/frame]
        [frame]
            duration=150 # -100
            image="units/shaxthal/thunderbird-attack.png"
            offset=-1.0~0.0
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/shaxthal/thunderbird-attack.png"
                sound=spear.ogg
                offset=0.0~1.25
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/shaxthal/thunderbird-attack.png"
                sound={SOUND_LIST:MISS}
                offset=0.0~1.25
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/shaxthal/thunderbird-attack.png"
            offset=1.25~0.75
        [/frame]
        [frame]
            duration=100
            image="units/shaxthal/thunderbird.png"
            offset=0.75~0.0
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blade shower
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/shaxthal/thunderbird.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="units/shaxthal/thunderbird-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="units/shaxthal/thunderbird-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/shaxthal/thunderbird-attack.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/shaxthal/thunderbird.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderbolt
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/lightning-n.png"
            image_diagonal="projectiles/lightning-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/shaxthal/thunderbird.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/shaxthal/thunderbird.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=100
            image="units/shaxthal/thunderbird-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
