#textdomain wesnoth-After_the_Storm

#define GENERIC_SWORD_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-175

        [frame]
            duration=350
            image={IMAGE}
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

#define GENERIC_AXE_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-200

        [frame]
            duration=400
            image={IMAGE}
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

#define GENERIC_SPEAR_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-175

        [frame]
            duration=325
            image={IMAGE}
            offset=0.0~0.1:75,0.1~0.9:100,0.9~0.0:125
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
    [/attack_anim]
#enddef

#define GENERIC_CLUB_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-175

        [frame]
            duration=350
            image={IMAGE}
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
#enddef

#define GENERIC_STAFF_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-125

        [frame]
            duration=300
            image={IMAGE}
        [/frame]

        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -75}
    [/attack_anim]
#enddef

#define GENERIC_MACE_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-175

        [frame]
            duration=350
            image={IMAGE}
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -75}
    [/attack_anim]
#enddef

#define GENERIC_FLAIL_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-225
        offset=0.0~0.8:225,0.8~0.0:175

        [frame]
            duration=400
            image={IMAGE}
        [/frame]

        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -125}
    [/attack_anim]
#enddef

#define GENERIC_BOW_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=400
            image={IMAGE}
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]
#enddef

#define GENERIC_JAVELIN_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-200
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        [frame]
            duration=350
            image={IMAGE}
            sound={SOUND_LIST:THROW}
        [/frame]

        {SOUND:HIT spear.ogg 0}
    [/attack_anim]
#enddef

#define GENERIC_CROSSBOW_ANIM FILTER IMAGE
    [attack_anim]
        [filter_attack]
            {FILTER}
        [/filter_attack]

        start_time=-400
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            duration=500
            image={IMAGE}
        [/frame]

        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -275}
    [/attack_anim]
#enddef

#define GENERIC_MOUNTED_SPEAR_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            duration=400
            image={IMAGE}
            offset=0.0~0.1:150,0.1~0.9:100,0.9~0.0:150
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
    [/attack_anim]
#enddef

#define GENERIC_MOUNTED_SWORD_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            duration=400
            image={IMAGE}
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
