#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Silver Shield
    name= _ "Silver Shield"
    race=aragwaith
    image="units/human-aragwaithi/silver-shield.png"
    hitpoints=62
    movement_type=aragwaithmounted
    movement=9
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    gender=male,female
    cost=48
    usage=scout
    {DEFENSE_ANIM "units/human-aragwaithi/silver-shield-defend.png" "units/human-aragwaithi/silver-shield.png" {SOUND_LIST:HORSE_HIT}}
    die_sound=horse-die.ogg
    [attack]
        name=spear
        description={TSTR_ATTACK_NAME_SPEAR}
        type=pierce
        range=melee
        damage=12
        number=4
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-aragwaithi/silver-shield-moving.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=n
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/silver-shield.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/silver-shield-moving.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=n
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/silver-shield.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/silver-shield-moving.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=ne,nw
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/silver-shield.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/silver-shield-moving.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=ne,nw
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/silver-shield.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/silver-shield-moving.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=s
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/silver-shield.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/silver-shield-moving.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=s
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/silver-shield.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/silver-shield-moving.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        direction=se,sw
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/silver-shield.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/silver-shield-moving.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        direction=se,sw
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/silver-shield.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/silver-shield-moving.png"
            sound=spear-miss.ogg
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Silver Shield"
        image="units/human-aragwaithi/silver-shield-female.png"
        gender=female
        {DEFENSE_ANIM "units/human-aragwaithi/silver-shield-defend-female.png" "units/human-aragwaithi/silver-shield-female.png" {SOUND_LIST:HORSE_HIT}}
        die_sound=horse-die.ogg
        [death]
            [frame]
                image="units/human-aragwaithi/silver-shield-female.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/silver-shield-female.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/silver-shield-female.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/silver-shield-female.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/silver-shield-female.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/silver-shield-female.png"
            [/frame]
        [/death]
        [movement_anim]
            [frame]
                image="units/human-aragwaithi/silver-shield-moving-female.png"
            [/frame]
        [/movement_anim]
        [attack_anim]
            [filter_attack]
                name=spear
            [/filter_attack]
            hits=yes
            direction=n
            [frame]
                image="units/human-aragwaithi/silver-shield-female.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/silver-shield-moving-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=spear
            [/filter_attack]
            hits=no
            direction=n
            [frame]
                image="units/human-aragwaithi/silver-shield-female.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/silver-shield-moving-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=spear
            [/filter_attack]
            hits=yes
            direction=ne,nw
            [frame]
                image="units/human-aragwaithi/silver-shield-female.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/silver-shield-moving-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=spear
            [/filter_attack]
            hits=no
            direction=ne,nw
            [frame]
                image="units/human-aragwaithi/silver-shield-female.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/silver-shield-moving-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=spear
            [/filter_attack]
            hits=yes
            direction=s
            [frame]
                image="units/human-aragwaithi/silver-shield-female.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/silver-shield-moving-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=spear
            [/filter_attack]
            hits=no
            direction=s
            [frame]
                image="units/human-aragwaithi/silver-shield-female.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/silver-shield-moving-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=spear
            [/filter_attack]
            hits=yes
            direction=se,sw
            [frame]
                image="units/human-aragwaithi/silver-shield-female.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/silver-shield-moving-female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=spear
            [/filter_attack]
            hits=no
            direction=se,sw
            [frame]
                image="units/human-aragwaithi/silver-shield-female.png"
            [/frame]
            [frame]
                image="units/human-aragwaithi/silver-shield-moving-female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
