#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Lancer
    name= _ "Lancer"
    race=aragwaith
    image="units/human-aragwaithi/lancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=aragwaithmounted
    movement=8
    experience=80
    level=2
    alignment=neutral
    advances_to=Aragwaith Silver Shield
    undead_variation=mounted
    cost=38
    usage=scout
    die_sound=horse-die.ogg
    [death]
        start_time=0
        [frame]
            duration=200
            image="units/human-aragwaithi/lancer-defend1.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/lancer-defend2.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/lancer-defend3.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/lancer-die1.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/lancer-die2.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/lancer-die3.png"
        [/frame]
    [/death]
    [defend]
        start_time=-150
        [frame]
            duration=100
            image="units/human-aragwaithi/lancer-defend1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/human-aragwaithi/lancer-defend1.png"
                sound={SOUND_LIST:HORSE_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/human-aragwaithi/lancer-defend1.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/lancer-defend2.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/lancer-defend3.png"
        [/frame]
    [/defend]
    [attack]
        name=spear
        description={TSTR_ATTACK_NAME_SPEAR}
        type=pierce
        range=melee
        damage=11
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            duration=100
            image="units/human-aragwaithi/lancer-attack-n.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/lancer-attack-n.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/lancer-attack-n.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        [frame]
            duration=100
            image="units/human-aragwaithi/lancer-attack-ne.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/lancer-attack-ne.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/lancer-attack-ne.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s,se,sw
        start_time=-200
        [frame]
            duration=100
            image="units/human-aragwaithi/lancer-attack-se.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-aragwaithi/lancer-attack-se.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-aragwaithi/lancer-attack-se.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
