#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Strongbow
    name= _ "Strongbow"
    race=aragwaith
    image="units/human-aragwaithi/strongbow.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=aragwaithfoot
    movement=6
    experience=85
    level=2
    alignment=neutral
    advances_to=Aragwaith Greatbow,Aragwaith Slayer
    cost=38
    usage=archer
    description= _ "By wielding a stronger bow and training almost constantly, the Aragwaith Strongbow fires a far deadlier shot than the average archer. Their dirks are longer than the daggers used by the typical archer, and they wield them far more effectively."
    {STANDING_ANIM_DIRECTIONAL "units/human-aragwaithi/strongbow.png" "units/human-aragwaithi/strongbow-n.png"}
    {DEFENSE_ANIM "units/human-aragwaithi/strongbow-defend-1.png" "units/human-aragwaithi/strongbow-bow.png" {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/human-aragwaithi/strongbow-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/strongbow-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/strongbow-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/strongbow-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/strongbow-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/strongbow-die-6.png"
        [/frame]
    [/death]
    [attack]
        name=short sword
        description={TSTR_ATTACK_NAME_SHORT_SWORD}
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=bow
        description={TSTR_ATTACK_NAME_BOW}
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=9
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/strongbow-sword-1-5.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-aragwaithi/strongbow-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-aragwaithi/strongbow-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/strongbow-sword-3.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/human-aragwaithi/strongbow-sword-4.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-aragwaithi/strongbow-sword-1-5.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        direction=se,sw,s
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-575
            end=-525
            image="units/human-aragwaithi/strongbow-1.png"
        [/frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/strongbow-2.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/human-aragwaithi/strongbow-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-300
                image="units/human-aragwaithi/strongbow-4.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-300
                image="units/human-aragwaithi/strongbow-4.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=-200
            image="units/human-aragwaithi/strongbow-2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-aragwaithi/strongbow-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-aragwaithi/strongbow-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        direction=ne,nw,n
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-575
            end=-525
            image="units/human-aragwaithi/strongbow-n.png"
        [/frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/strongbow-n-1.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/human-aragwaithi/strongbow-n-2.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/human-aragwaithi/strongbow-n-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-225
                image="units/human-aragwaithi/strongbow-n-4.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-225
                image="units/human-aragwaithi/strongbow-n-4.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-225
            end=-150
            image="units/human-aragwaithi/strongbow-n-5.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/human-aragwaithi/strongbow-n-1.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/strongbow-n.png"
        [/frame]
    [/attack_anim]
[/unit_type]
