#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Guard
    name= _ "Guard"
    race=aragwaith
    image="units/human-aragwaithi/guard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=aragwaithfoot
    [resistance]
        pierce=80
        impact=80
        blade=70
    [/resistance]
    movement=4
    experience=78
    level=2
    alignment=lawful
    advances_to=Aragwaith Shield Guard
    cost=27
    usage=fighter
    description= _ "Chosen from the toughest Swordsmen, Guards willingly forgo some of their mobility for the advantages of armor. Whether in ceremonial posts during peace, or on the battlefield in times of war, their role is always the same: defending the Warlock nobilty."
    {DEFENSE_ANIM_FILTERED "units/human-aragwaithi/guard-defend-s.png" "units/human-aragwaithi/guard.png" {SOUND_LIST:HUMAN_HIT} (direction=s)}
    {DEFENSE_ANIM_FILTERED "units/human-aragwaithi/guard-defend-e.png" "units/human-aragwaithi/guard.png" {SOUND_LIST:HUMAN_HIT} (direction=se,sw)}
    {DEFENSE_ANIM_FILTERED "units/human-aragwaithi/guard-defend-n.png" "units/human-aragwaithi/guard.png" {SOUND_LIST:HUMAN_HIT} (direction=n,ne,nw)}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [idle_anim]
        start_time=0
        {STANDARD_IDLE_FILTER}
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-idle-7.png"
        [/frame]
    [/idle_anim]
    [death]
        start_time=0
        [frame]
            duration=200
            image="units/human-aragwaithi/guard-die-1.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/guard-die-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/guard-die-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/guard-die-4.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/guard-die-5.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/guard-die-6.png"
        [/frame]
    [/death]
    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=n,ne,nw
        start_time=-350
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-attack-1-5-n.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-attack-2-n.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-aragwaithi/guard-attack-3-n.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-aragwaithi/guard-attack-3-n.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-attack-4-n.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-attack-1-5-n.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=s
        start_time=-350
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-attack-1-5-s.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-attack-2-s.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-aragwaithi/guard-attack-3-s.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-aragwaithi/guard-attack-3-s.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-attack-4-s.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-attack-1-5-s.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=se,sw
        start_time=-350
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-attack-1-5-e.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-attack-2-e.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-aragwaithi/guard-attack-3-e.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-aragwaithi/guard-attack-3-e.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-attack-4-e.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/guard-attack-1-5-e.png"
        [/frame]
    [/attack_anim]
[/unit_type]
