#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Greatbow
    name= _ "Greatbow"
    race=aragwaith
    image="units/human-aragwaithi/greatbow.png"
    hitpoints=46
    movement_type=aragwaithfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=archer
    description= _ "Finally moving on from the dirk and dagger to the sword, the Greatbow is superior to the Strongbow in melee combat, but not as powerful as the Slayer. Their bow, however, is a masterpiece of military design. Several months are spent crafting a single bow, and each bow is crafted by the user, to his individual specifications. Due to the incredible strength required to pull these bows, anyone but the crafter who attempts to draw it could suffer serious injury."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PRECISION}
    {DEFENSE_ANIM_FILTERED "units/human-aragwaithi/greatbow-melee-draw-2.png" "units/human-aragwaithi/greatbow-defend.png" {SOUND_LIST:HUMAN_HIT} (range=melee)}
    {DEFENSE_ANIM_FILTERED "units/human-aragwaithi/greatbow-bow.png" "units/human-aragwaithi/greatbow-bow.png" {SOUND_LIST:HUMAN_HIT} (range=ranged
    direction=sw,s,se)}
    {DEFENSE_ANIM_FILTERED "units/human-aragwaithi/greatbow-bow-n.png" "units/human-aragwaithi/greatbow-bow-n.png" {SOUND_LIST:HUMAN_HIT} (range=ranged
    direction=nw,n,ne)}
    {STANDING_ANIM_DIRECTIONAL "units/human-aragwaithi/greatbow.png" "units/human-aragwaithi/greatbow-n.png"}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description={TSTR_ATTACK_NAME_SWORD}
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=bow
        description={TSTR_ATTACK_NAME_BOW}
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=12
        number=4
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]
    [draw_weapon_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=0

        [frame]
            duration=200
            image="units/human-aragwaithi/greatbow-melee-draw-1.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/greatbow-melee-draw-2.png"
        [/frame]
    [/draw_weapon_anim]
    [sheath_weapon_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=0

        [frame]
            duration=200
            image="units/human-aragwaithi/greatbow-melee-draw-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/greatbow-melee-draw-1.png"
        [/frame]
    [/sheath_weapon_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200

        [frame]
            duration=50
            image="units/human-aragwaithi/greatbow-melee-draw-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/greatbow-melee-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-aragwaithi/greatbow-melee-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-aragwaithi/greatbow-melee-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/greatbow-melee-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-aragwaithi/greatbow-melee-attack-4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        direction=sw,s,se

        start_time=-450
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/greatbow-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/greatbow-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/human-aragwaithi/greatbow-3.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/human-aragwaithi/greatbow-3.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/greatbow-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        direction=sw,n,ne

        start_time=-450
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/greatbow-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/human-aragwaithi/greatbow-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/human-aragwaithi/greatbow-3.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/human-aragwaithi/greatbow-3.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-aragwaithi/greatbow-bow-n.png"
        [/frame]
    [/attack_anim]
    [variation]
        variation_id=unhooded
        inherit=yes
        hide_help=yes
        image="units/human-aragwaithi/greatbow-alt.png"
        {DEFENSE_ANIM_FILTERED "units/human-aragwaithi/greatbow-melee-draw-2.png" "units/human-aragwaithi/greatbow-defend.png" {SOUND_LIST:HUMAN_HIT} (range=melee)}
        {DEFENSE_ANIM_FILTERED "units/human-aragwaithi/greatbow-bow-alt.png" "units/human-aragwaithi/greatbow-bow-alt.png" {SOUND_LIST:HUMAN_HIT} (range=ranged
        direction=sw,s,se)}
        {DEFENSE_ANIM_FILTERED "units/human-aragwaithi/greatbow-bow-n-alt.png" "units/human-aragwaithi/greatbow-bow-n-alt.png" {SOUND_LIST:HUMAN_HIT} (range=ranged
        direction=nw,n,ne)}
        {STANDING_ANIM_DIRECTIONAL "units/human-aragwaithi/greatbow-alt.png" "units/human-aragwaithi/greatbow-n-alt.png"}
        [draw_weapon_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            start_time=0

            [frame]
                duration=200
                image="units/human-aragwaithi/greatbow-melee-draw-1-alt.png"
            [/frame]
            [frame]
                duration=200
                image="units/human-aragwaithi/greatbow-melee-draw-2-alt.png"
            [/frame]
        [/draw_weapon_anim]
        [sheath_weapon_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            start_time=0

            [frame]
                duration=200
                image="units/human-aragwaithi/greatbow-melee-draw-2-alt.png"
            [/frame]
            [frame]
                duration=200
                image="units/human-aragwaithi/greatbow-melee-draw-1-alt.png"
            [/frame]
        [/sheath_weapon_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            start_time=-200

            [frame]
                duration=50
                image="units/human-aragwaithi/greatbow-melee-draw-2-alt.png"
            [/frame]
            [frame]
                duration=100
                image="units/human-aragwaithi/greatbow-melee-attack-1-alt.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    duration=100
                    image="units/human-aragwaithi/greatbow-melee-attack-2-alt.png"
                    sound={SOUND_LIST:SWORD_SWISH}
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    duration=100
                    image="units/human-aragwaithi/greatbow-melee-attack-2-alt.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
            [frame]
                duration=100
                image="units/human-aragwaithi/greatbow-melee-attack-3-alt.png"
            [/frame]
            [frame]
                duration=100
                image="units/human-aragwaithi/greatbow-melee-attack-4-alt.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=bow
            [/filter_attack]
            direction=sw,s,se

            start_time=-450
            missile_start_time=-150

            [missile_frame]
                duration=150
                image="projectiles/missile-n.png"
                image_diagonal="projectiles/missile-ne.png"
            [/missile_frame]
            [frame]
                duration=150
                image="units/human-aragwaithi/greatbow-1-alt.png"
            [/frame]
            [frame]
                duration=150
                image="units/human-aragwaithi/greatbow-2-alt.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    duration=150
                    image="units/human-aragwaithi/greatbow-3-alt.png"
                    sound=bow.ogg
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    duration=150
                    image="units/human-aragwaithi/greatbow-3-alt.png"
                    sound=bow-miss.ogg
                [/frame]
            [/else]
            [frame]
                duration=100
                image="units/human-aragwaithi/greatbow-bow-alt.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=bow
            [/filter_attack]
            direction=sw,n,ne

            start_time=-450
            missile_start_time=-150

            [missile_frame]
                duration=150
                image="projectiles/missile-n.png"
                image_diagonal="projectiles/missile-ne.png"
            [/missile_frame]
            [frame]
                duration=150
                image="units/human-aragwaithi/greatbow-1-alt.png"
            [/frame]
            [frame]
                duration=150
                image="units/human-aragwaithi/greatbow-2-alt.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    duration=150
                    image="units/human-aragwaithi/greatbow-3-alt.png"
                    sound=bow.ogg
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    duration=150
                    image="units/human-aragwaithi/greatbow-3-alt.png"
                    sound=bow-miss.ogg
                [/frame]
            [/else]
            [frame]
                duration=100
                image="units/human-aragwaithi/greatbow-bow-n-alt.png"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]
