#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Aragwaith Archer
    name= _ "Archer"
    race=aragwaith
    image="units/human-aragwaithi/archer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=26
    movement_type=aragwaithfoot
    movement=5
    experience=38
    level=1
    alignment=neutral
    advances_to=Aragwaith Strongbow
    cost=15
    usage=archer
    description= _ "The Aragwaithi are a noble people, fragile in body, but their training makes them among the more deadly denizens of this world. Their archers are no exception. Their skills with a bow are comparable to those of some elves, and they are remarkably quick with their daggers."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [death]
        start_time=0
        [frame]
            duration=200
            image="units/human-aragwaithi/archer-die1.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/archer-die2.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/archer-die3.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/archer-die4.png"
        [/frame]
        [frame]
            duration=200
            image="units/human-aragwaithi/archer-die5.png"
        [/frame]
    [/death]
    [defend]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [frame]
            begin=-150
            end=-50
            image="units/human-aragwaithi/archer-defend2.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                begin=-50
                end=0
                image="units/human-aragwaithi/archer-defend2.png"
                sound={SOUND_LIST:HUMAN_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                begin=-50
                end=0
                image="units/human-aragwaithi/archer-defend2.png"
            [/frame]
        [/else]
        [frame]
            begin=0
            end=150
            image="units/human-aragwaithi/archer-defend1-ranged.png"
        [/frame]
    [/defend]
    [defend]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-150
            end=-50
            image="units/human-aragwaithi/archer.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                begin=-50
                end=50
                image="units/human-aragwaithi/archer-defend2.png"
                sound={SOUND_LIST:HUMAN_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                begin=-50
                end=50
                image="units/human-aragwaithi/archer-defend2.png"
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-aragwaithi/archer.png"
        [/frame]
    [/defend]
    [attack]
        name=dagger
        description={TSTR_ATTACK_NAME_DAGGER}
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=bow
        description={TSTR_ATTACK_NAME_BOW}
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        direction=n,nw,ne
        [frame]
            begin=-250
            end=-100
            image="units/human-aragwaithi/archer-attack-n.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-aragwaithi/archer-attack2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-aragwaithi/archer-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/human-aragwaithi/archer-attack3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        direction=se,sw,s
        [frame]
            begin=-250
            end=-100
            image="units/human-aragwaithi/archer-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-aragwaithi/archer-attack2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-aragwaithi/archer-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=200
            image="units/human-aragwaithi/archer-attack3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        direction=se,sw
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-575
            end=-525
            image="units/human-aragwaithi/archer-bow-draw.png"
        [/frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/archer-bow.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/archer-attack-ranged1-e.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/archer-attack-ranged2-e.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/archer-attack-ranged3-e.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/archer-attack-ranged3-e.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=150
            image="units/human-aragwaithi/archer-attack-ranged4-e.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        direction=s
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/archer-bow-draw.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/archer-attack-ranged1-s.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/archer-attack-ranged2-s.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/archer-attack-ranged3-s.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/archer-attack-ranged3-s.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/archer-attack-ranged1-s.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        direction=n,ne,nw
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-525
            end=-450
            image="units/human-aragwaithi/archer-bow-draw.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="units/human-aragwaithi/archer-attack-ranged1-n.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="units/human-aragwaithi/archer-attack-ranged2-n.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/archer-attack-ranged3-n.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="units/human-aragwaithi/archer-attack-ranged3-n.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/archer-attack-ranged1-n.png"
        [/frame]
    [/attack_anim]
[/unit_type]
